// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SETTING DIALOGEX 0, 0, 400, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LINE1,182,81,146,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINE2,182,97,146,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINE3,182,113,146,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DELPWD,182,138,146,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,259,215,50,14
    PUSHBUTTON      "取消",IDCANCEL,321,215,50,14
    LTEXT           "旧密码",IDC_STATIC_LINE1,128,84,52,8
    LTEXT           "Static",IDC_TABCTRL,1,20,104,230
    CONTROL         "",IDC_RADIO_REMINDER_YES,"Button",BS_AUTORADIOBUTTON,147,17,9,8
    CONTROL         "",IDC_RADIO_REMINDER_NO,"Button",BS_AUTORADIOBUTTON,149,32,9,8
    CONTROL         "",IDC_RADIO_UPDATE_YES,"Button",BS_AUTORADIOBUTTON,149,45,9,8
    CONTROL         "",IDC_RADIO_UPDATE_NO,"Button",BS_AUTORADIOBUTTON,149,59,9,8
    CONTROL         "",IDC_RADIO_PASSWORD_YES,"Button",BS_AUTORADIOBUTTON,149,71,9,8
    CONTROL         "",IDC_RADIO_PASSWORD_NO,"Button",BS_AUTORADIOBUTTON,135,128,9,8
    LTEXT           "新密码",IDC_STATIC_LINE2,127,98,54,8
    LTEXT           "确认新密码",IDC_STATIC_LINE3,128,113,41,8
    LTEXT           "当前密码",IDC_STATIC_DELPWD,142,140,33,8
    LTEXT           "创建密码",IDC_TEXT_PASSWORD_YES,161,72,33,8
    LTEXT           "开机之后不检查更新，只在财金汇启动之后检查更新",IDC_TEXT_UPDATE_NO,161,62,185,8
    LTEXT           "删除密码",IDC_TEXT_PASSWORD_NO,147,129,33,8
    LTEXT           "开机启动后台更新服务，定期检查更新",IDC_TEXT_UPDATE_YES,163,46,137,8
    LTEXT           "无论何时都不弹出提醒泡泡",IDC_TEXT_REMINDER_NO,162,31,97,8
    LTEXT           "在有提醒事件时，开机启动提醒服务，定时自动弹出提醒泡泡",IDC_TEXT_REMINDER_YES,161,17,217,8
    LTEXT           "Static",IDC_STATIC_PART_FRONT,156,189,68,11
    LTEXT           "Static",IDC_STATIC_PART_BEHIND,213,187,36,11
    PUSHBUTTON      "修改",IDC_BTN_MAIL_CHANGE,239,172,50,14
    PUSHBUTTON      "修改",IDC_BTN_PW_CHANGE,297,175,50,14
    LTEXT           "**********",IDC_STATIC_PW_SHOW,97,185,41,8
    LTEXT           "moneyhub@finial.cn",IDC_STATIC_MAIL_SHOW,92,170,66,8
    CONTROL         "",IDC_FRAME_FRONT,"Static",SS_BLACKFRAME,145,154,248,1
    CONTROL         "",IDC_FRAME_BEHIND,"Static",SS_BLACKFRAME,137,157,248,1
    PUSHBUTTON      "确定",IDC_BTN_SURE_CHANGE,319,210,50,14
    CONTROL         "记录用户名",IDC_CHECK_UN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,303,33,53,10
    CONTROL         "记录密码",IDC_CHECK_PW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,303,45,63,10
    CONTROL         "启动财金汇时自动登陆",IDC_CHECK_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,70,92,10
    PUSHBUTTON      "清除",IDC_BTN_CLEAN,315,193,50,14
    LTEXT           "本清除个人本机数据和本账户所有本地信息",IDC_STATIC_CLEAN_INFO,105,204,155,8
    LTEXT           "重要提示：清除数据将丢失您记录的所有个人信息，包括          收藏、日历、账本中的信息，请谨慎操作。",IDC_STATIC_INFO,95,215,201,18
    CONTROL         "会话保持",IDC_CHECK_SECCION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,160,42,10
    EDITTEXT        IDC_EDIT_TIME,157,159,20,14,ES_AUTOHSCROLL
    LTEXT           "分钟后清除登陆状态",IDC_STATIC_CLEANLOAD,180,160,74,8
    LTEXT           "鼠标键盘无动作自动退出登陆，保护账户安全",IDC_STATIC_QUITLOAD,85,239,163,8
END

IDD_DIALOG_SECUCHECK DIALOGEX 0, 0, 273, 82
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "filename",IDC_STATIC_FILENAME,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,31,34,176,8,WS_EX_TRANSPARENT
    CONTROL         "filename",IDC_STATIC_FILENAME2,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,30,46,176,8,WS_EX_TRANSPARENT
END

IDD_DIALOG_INSTALLCHECK DIALOGEX 0, 0, 199, 38
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "检测是否安装成功"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,10,185,14
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 196, 206
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_VERSION,14,88,167,52,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "北京融信恒通科技有限公司 版权所有",IDC_STATIC,15,146,165,10
    LTEXT           "Copyright(c)2010-2011.",IDC_STATIC,15,160,94,10
    DEFPUSHBUTTON   "确定",IDOK,72,183,50,13
    GROUPBOX        "",IDC_STATIC,7,77,181,99
END

IDD_DIALOG_AUTHEN DIALOGEX 0, 0, 232, 82
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PWD,14,38,204,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDOK,34,59,47,18
    PUSHBUTTON      "取消",IDCANCEL,92,59,47,18
    PUSHBUTTON      "忘记密码",IDC_PWD_LOST,150,59,47,18
END

IDD_DIALOG_TIPS DIALOGEX 0, 0, 228, 155
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,184,129,36,12
    LTEXT           "Static",IDC_MESSAGE_SHOW,153,45,63,73
    PUSHBUTTON      "下一页",IDC_NEXTPAGE,145,129,36,12
    PUSHBUTTON      "上一页",IDC_PREPAGE,106,129,36,12
    LTEXT           "访问金融机构",IDC_STATIC_TITLE,153,26,70,10
    CONTROL         "",IDB_BITMAP_SHOW,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,13,25,100,75,WS_EX_STATICEDGE
END

IDD_DIALOG_MSGBOX DIALOGEX 0, 0, 298, 72
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "1",IDC_BUTTON_1,7,47,50,14
    PUSHBUTTON      "2",IDC_BUTTON_2,62,47,50,14
    PUSHBUTTON      "3",IDC_BUTTON_3,117,47,50,14
    PUSHBUTTON      "4",IDC_BUTTON_4,172,47,50,14
END

IDD_DIALOG_DOWNLOADOPTION DIALOGEX 0, 0, 263, 99
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "你想打开或者保存此文件吗?",IDC_STATIC,7,28,249,8
    LTEXT           "文件名称:",IDC_STATIC,7,43,35,8,0,WS_EX_RIGHT
    LTEXT           "Static",IDC_STATIC_FILENAME,54,43,202,8,SS_WORDELLIPSIS
    LTEXT           "文件来源:",IDC_STATIC,7,58,35,8,0,WS_EX_RIGHT
    LTEXT           "Static",IDC_STATIC_URL,54,58,202,8,SS_WORDELLIPSIS
    PUSHBUTTON      "保存",IDC_SAVE,76,75,50,14
    DEFPUSHBUTTON   "取消",IDCANCEL,136,75,50,14
END

IDD_DIALOG_DOWNLOADPROGRESS DIALOGEX 0, 0, 262, 98
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "文件名称:",IDC_STATIC,7,43,35,8,0,WS_EX_RIGHT
    LTEXT           "Static",IDC_STATIC_FILENAME,53,43,202,8,SS_WORDELLIPSIS
    LTEXT           "下载进度:",IDC_STATIC,7,58,35,8,0,WS_EX_RIGHT
    DEFPUSHBUTTON   "取消",IDCANCEL,106,74,50,14
    LTEXT           "正在下载中...",IDC_STATIC_STATUS,7,28,248,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,52,57,184,8
    LTEXT           "未知长度",IDC_STATIC_UNKNOWNLENGTH,53,58,185,8
END

IDD_DIALOG_SAVEFAV_PROGRESS DIALOGEX 0, 0, 217, 91
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,80,66,50,14
    LTEXT           "Static",IDC_STATIC,41,28,161,16
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,31,49,152,10
END

IDD_DLG_MENU DIALOGEX 0, 0, 97, 105
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_BILL_SELECT DIALOGEX 0, 0, 316, 317
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,296,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,296,50,14,NOT WS_VISIBLE
END

IDD_SELECT_MONTH DIALOGEX 0, 0, 311, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,70,116,50,14
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,133,32,110,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,133,61,110,15
    LTEXT           "开始日期",IDC_STATIC1,65,34,45,12
    CONTROL         "<a>今天</a>",IDC_SYSLINK1,"SysLink",WS_TABSTOP,24,91,19,12
    CONTROL         "<a>最近七天</a>",IDC_SYSLINK2,"SysLink",WS_TABSTOP,64,91,36,12
    CONTROL         "<a>近一个月</a>",IDC_SYSLINK3,"SysLink",WS_TABSTOP,127,91,36,12
    CONTROL         "<a>近三个月</a>",IDC_SYSLINK4,"SysLink",WS_TABSTOP,198,91,36,12
    CONTROL         "<a>全部</a>",IDC_SYSLINK5,"SysLink",WS_TABSTOP,258,91,32,12
    LTEXT           "结束日期",IDC_STATIC2,65,64,46,12
    DEFPUSHBUTTON   "取消",IDOK2,180,116,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_HELP MENU 
BEGIN
    POPUP "Help"
    BEGIN
        MENUITEM "设置",                          ID_HELP_SETTING
        MENUITEM "使用向导",                        ID_HELP_TIPS
        MENUITEM "问题反馈",                        ID_HELP_FEEDBACK
        MENUITEM SEPARATOR
        MENUITEM "关于",                          ID_HELP_ABOUT
    END
END

IDR_MENU1 MENU 
BEGIN
    MENUITEM "iii",                         65535
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_SETTING, DIALOG
    BEGIN
        RIGHTMARGIN, 393
    END

    IDD_DIALOG_SECUCHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        VERTGUIDE, 30
        VERTGUIDE, 216
        TOPMARGIN, 7
    END

    IDD_DIALOG_INSTALLCHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 6
        BOTTOMMARGIN, 30
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        VERTGUIDE, 97
        TOPMARGIN, 6
        BOTTOMMARGIN, 200
    END

    IDD_DIALOG_AUTHEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        VERTGUIDE, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_DIALOG_TIPS, DIALOG
    BEGIN
        RIGHTMARGIN, 219
        TOPMARGIN, 21
        BOTTOMMARGIN, 153
    END

    IDD_DIALOG_MSGBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_DIALOG_DOWNLOADOPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        VERTGUIDE, 131
        TOPMARGIN, 8
        BOTTOMMARGIN, 92
    END

    IDD_DIALOG_DOWNLOADPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        VERTGUIDE, 131
        TOPMARGIN, 8
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_SAVEFAV_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_DLG_MENU, DIALOG
    BEGIN
        RIGHTMARGIN, 96
        BOTTOMMARGIN, 104
    END

    IDD_DLG_BILL_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_SELECT_MONTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

