中信银行信用卡:
5201088010856897
abcd1234

中国农业银行
户名:张京
账号:6228480010747889516
密码:159357
参考号:0398CB35
授权码:ZD3TKEWT5DU5ZHJP
usbkey密码：20110512

支付盾-飞天
账号:changfang@finantech.cn
支付密码和登录密码:p@ssw0rd


支付盾-握奇
账号:15611836141
登录密码:P@ssw0rd
支付密码:w0rdp@ss


工商银行（畅方）
  卡号： 6222020200078958705
   密码； passw0rd
   ukey: 12345678
   预留验证： 12345678

浦发:
卡号6225210690501300
Ukey/查询:199900
客户号 1289544504  
用户名：韦海 


中信银行:
卡号:6226900713703250
卡密码:159753更改为passw0rd
ukey密码:123456

华夏银行:
卡号:6226300117184407
卡密码:Passw0rd
ukey密码:159753
证件号码:150102197205211518

北京农商银行
卡号:6221386102436234490
卡密码:010701
下载码:e3f5106f
ukey密码:123456
账户名:zhangxu72
证件类型:身份证
证件号码:110104197201242515

