Windows Registry Editor Version 5.00
[HKEY_CLASSES_ROOT\Aliedit.EditCtrl]
!
@="EditCtrl Class"
[HKEY_CLASSES_ROOT\Aliedit.EditCtrl\CLSID]
!
@="{488A4255-3236-44B3-8F27-FA1AECAA8844}"
[HKEY_CLASSES_ROOT\Aliedit.EditCtrl\CurVer]
!
@="Aliedit.EditCtrl.1"
[HKEY_CLASSES_ROOT\Aliedit.EditCtrl.1]
!
@="EditCtrl Class"
[HKEY_CLASSES_ROOT\Aliedit.EditCtrl.1\CLSID]
!
@="{488A4255-3236-44B3-8F27-FA1AECAA8844}"
[HKEY_CLASSES_ROOT\Alim.webmod]
!
@="webmod Class"
[HKEY_CLASSES_ROOT\Alim.webmod\CLSID]
!
@="{FEE3C8C5-9BEA-4079-AB36-63ECABFC7392}"
[HKEY_CLASSES_ROOT\Alim.webmod\CurVer]
!
@="Alim.webmod.1"
[HKEY_CLASSES_ROOT\Alim.webmod.1]
!
@="webmod Class"
[HKEY_CLASSES_ROOT\Alim.webmod.1\CLSID]
!
@="{FEE3C8C5-9BEA-4079-AB36-63ECABFC7392}"
[HKEY_CLASSES_ROOT\HwEpass2001.InstallEpass2001]
!
@="InstallEpass2001 Class"
[HKEY_CLASSES_ROOT\HwEpass2001.InstallEpass2001\CLSID]
!
@="{EC68AD82-001E-4396-9CDC-ED264E512EE4}"
[HKEY_CLASSES_ROOT\HwEpass2001.InstallEpass2001\CurVer]
!
@="HwEpass2001.InstallEpass2001.1"
[HKEY_CLASSES_ROOT\HwEpass2001.InstallEpass2001.1]
!
@="InstallEpass2001 Class"
[HKEY_CLASSES_ROOT\HwEpass2001.InstallEpass2001.1\CLSID]
!
@="{EC68AD82-001E-4396-9CDC-ED264E512EE4}"
[HKEY_CLASSES_ROOT\HwPTA.iTrusHwPTA]
!
@="iTrusHwPTA Class"
[HKEY_CLASSES_ROOT\HwPTA.iTrusHwPTA\CLSID]
!
@="{EF7BC8AC-5BDC-4AED-AD63-A9B3AE7A768C}"
[HKEY_CLASSES_ROOT\HwPTA.iTrusHwPTA\CurVer]
!
@="HwPTA.iTrusHwPTA.1"
[HKEY_CLASSES_ROOT\HwPTA.iTrusHwPTA.1]
!
@="iTrusHwPTA Class"
[HKEY_CLASSES_ROOT\HwPTA.iTrusHwPTA.1\CLSID]
!
@="{EF7BC8AC-5BDC-4AED-AD63-A9B3AE7A768C}"
[HKEY_CLASSES_ROOT\HwPTA.iTrusMgrPTA]
!
@="iTrusMgrPTA Class"
[HKEY_CLASSES_ROOT\HwPTA.iTrusMgrPTA\CLSID]
!
@="{7059DBF5-206C-4D26-991E-895567F0317D}"
[HKEY_CLASSES_ROOT\HwPTA.iTrusMgrPTA\CurVer]
!
@="HwPTA.iTrusMgrPTA.1"
[HKEY_CLASSES_ROOT\HwPTA.iTrusMgrPTA.1]
!
@="iTrusMgrPTA Class"
[HKEY_CLASSES_ROOT\HwPTA.iTrusMgrPTA.1\CLSID]
!
@="{7059DBF5-206C-4D26-991E-895567F0317D}"
[HKEY_CLASSES_ROOT\HwWDkey.installWDkey]
!
@="installWDkey Class"
[HKEY_CLASSES_ROOT\HwWDkey.installWDkey\CLSID]
!
@="{3966B5AF-FBC1-41F6-940A-124AB87D644A}"
[HKEY_CLASSES_ROOT\HwWDkey.installWDkey\CurVer]
!
@="HwWDkey.installWDkey.1"
[HKEY_CLASSES_ROOT\HwWDkey.installWDkey.1]
!
@="installWDkey Class"
[HKEY_CLASSES_ROOT\HwWDkey.installWDkey.1\CLSID]
!
@="{3966B5AF-FBC1-41F6-940A-124AB87D644A}"
[HKEY_CLASSES_ROOT\Itrusenroll.CertEnroll]
!
@="CertEnroll Class"
[HKEY_CLASSES_ROOT\Itrusenroll.CertEnroll\CLSID]
!
@="{7978461C-CC22-48F2-BC69-02220D3E101D}"
[HKEY_CLASSES_ROOT\Itrusenroll.CertEnroll\CurVer]
!
@="Itrusenroll.CertEnroll.1"
[HKEY_CLASSES_ROOT\Itrusenroll.CertEnroll.1]
!
@="CertEnroll Class"
[HKEY_CLASSES_ROOT\Itrusenroll.CertEnroll.1\CLSID]
!
@="{7978461C-CC22-48F2-BC69-02220D3E101D}"
[HKEY_CLASSES_ROOT\PTA.CertFilter]
!
@="CertFilter Class"
[HKEY_CLASSES_ROOT\PTA.CertFilter\CLSID]
!
@="{BE3EB81F-5C69-419A-A4AA-856A2E30A61F}"
[HKEY_CLASSES_ROOT\PTA.CertFilter\CurVer]
!
@="PTA.CertFilter.1"
[HKEY_CLASSES_ROOT\PTA.CertFilter.1]
!
@="CertFilter Class"
[HKEY_CLASSES_ROOT\PTA.CertFilter.1\CLSID]
!
@="{BE3EB81F-5C69-419A-A4AA-856A2E30A61F}"
[HKEY_CLASSES_ROOT\PTA.Certificate]
!
@="Certificate Class"
[HKEY_CLASSES_ROOT\PTA.Certificate\CLSID]
!
@="{D8E0863D-7643-4553-89AD-A4EBCCDAA710}"
[HKEY_CLASSES_ROOT\PTA.Certificate\CurVer]
!
@="PTA.Certificate.1"
[HKEY_CLASSES_ROOT\PTA.Certificate.1]
!
@="Certificate Class"
[HKEY_CLASSES_ROOT\PTA.Certificate.1\CLSID]
!
@="{D8E0863D-7643-4553-89AD-A4EBCCDAA710}"
[HKEY_CLASSES_ROOT\PTA.Certificates]
!
@="Certificates Class"
[HKEY_CLASSES_ROOT\PTA.Certificates\CLSID]
!
@="{66F50F46-70A0-4A05-BD5E-FBCC0F9641EC}"
[HKEY_CLASSES_ROOT\PTA.Certificates\CurVer]
!
@="PTA.Certificates.1"
[HKEY_CLASSES_ROOT\PTA.Certificates.1]
!
@="Certificates Class"
[HKEY_CLASSES_ROOT\PTA.Certificates.1\CLSID]
!
@="{66F50F46-70A0-4A05-BD5E-FBCC0F9641EC}"
[HKEY_CLASSES_ROOT\PTA.iTrusPTA]
!
@="iTrusPTA Class"
[HKEY_CLASSES_ROOT\PTA.iTrusPTA\CLSID]
!
@="{1E0DFFCF-27FF-4574-849B-55007349FEDA}"
[HKEY_CLASSES_ROOT\PTA.iTrusPTA\CurVer]
!
@="PTA.iTrusPTA.1"
[HKEY_CLASSES_ROOT\PTA.iTrusPTA.1]
!
@="iTrusPTA Class"
[HKEY_CLASSES_ROOT\PTA.iTrusPTA.1\CLSID]
!
@="{1E0DFFCF-27FF-4574-849B-55007349FEDA}"
[HKEY_CLASSES_ROOT\PTA.iTrusPTAExt]
!
@="iTrusPTAExt Class"
[HKEY_CLASSES_ROOT\PTA.iTrusPTAExt\CLSID]
!
@="{72F5231B-0E7A-417c-BC6C-EB6AF04142BA}"
[HKEY_CLASSES_ROOT\PTA.iTrusPTAExt\CurVer]
!
@="PTA.iTrusPTAExt.1"
[HKEY_CLASSES_ROOT\PTA.iTrusPTAExt.1]
!
@="iTrusPTAExt Class"
[HKEY_CLASSES_ROOT\PTA.iTrusPTAExt.1\CLSID]
!
@="{72F5231B-0E7A-417c-BC6C-EB6AF04142BA}"
[HKEY_CLASSES_ROOT\CLSID\{1E0DFFCF-27FF-4574-849B-55007349FEDA}]
!
@="iTrusPTA Class"
[HKEY_CLASSES_ROOT\CLSID\{1E0DFFCF-27FF-4574-849B-55007349FEDA}\InprocServer32]
!
@="%M%\pta.dll"
[HKEY_CLASSES_ROOT\CLSID\{1E0DFFCF-27FF-4574-849B-55007349FEDA}\InprocServer32]
!
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\CLSID\{1E0DFFCF-27FF-4574-849B-55007349FEDA}\ProgID]
!
@="PTA.iTrusPTA.1"
[HKEY_CLASSES_ROOT\CLSID\{1E0DFFCF-27FF-4574-849B-55007349FEDA}\TypeLib]
!
@="{E8B8B678-A852-424F-9D0C-6FCF65C167B8}"
[HKEY_CLASSES_ROOT\CLSID\{1E0DFFCF-27FF-4574-849B-55007349FEDA}\VersionIndependentProgID]
!
@="PTA.iTrusPTA"
[HKEY_CLASSES_ROOT\CLSID\{3966B5AF-FBC1-41F6-940A-124AB87D644A}]
!
@="installWDkey Class"
[HKEY_CLASSES_ROOT\CLSID\{3966B5AF-FBC1-41F6-940A-124AB87D644A}\InprocServer32]
!
@="%M%\hwWDkey.dll"
[HKEY_CLASSES_ROOT\CLSID\{3966B5AF-FBC1-41F6-940A-124AB87D644A}\InprocServer32]
!
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\CLSID\{3966B5AF-FBC1-41F6-940A-124AB87D644A}\ProgID]
!
@="HwWDkey.installWDkey.1"
[HKEY_CLASSES_ROOT\CLSID\{3966B5AF-FBC1-41F6-940A-124AB87D644A}\TypeLib]
!
@="{F8BE79DC-4E12-4B4A-9C3A-B47B40BD9716}"
[HKEY_CLASSES_ROOT\CLSID\{3966B5AF-FBC1-41F6-940A-124AB87D644A}\VersionIndependentProgID]
!
@="HwWDkey.installWDkey"
[HKEY_CLASSES_ROOT\CLSID\{488A4255-3236-44B3-8F27-FA1AECAA8844}]
!
@="EditCtrl Class"
[HKEY_CLASSES_ROOT\CLSID\{488A4255-3236-44B3-8F27-FA1AECAA8844}\InprocServer32]
!
@="%M%\aliedit.dll"
[HKEY_CLASSES_ROOT\CLSID\{488A4255-3236-44B3-8F27-FA1AECAA8844}\InprocServer32]
!
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\CLSID\{488A4255-3236-44B3-8F27-FA1AECAA8844}\MiscStatus]
!
@="0"
[HKEY_CLASSES_ROOT\CLSID\{488A4255-3236-44B3-8F27-FA1AECAA8844}\MiscStatus\1]
!
@="131473"
[HKEY_CLASSES_ROOT\CLSID\{488A4255-3236-44B3-8F27-FA1AECAA8844}\ProgID]
!
@="Aliedit.EditCtrl.1"
[HKEY_CLASSES_ROOT\CLSID\{488A4255-3236-44B3-8F27-FA1AECAA8844}\ToolboxBitmap32]
!
@="%M%\aliedit.dll, 101"
[HKEY_CLASSES_ROOT\CLSID\{488A4255-3236-44B3-8F27-FA1AECAA8844}\TypeLib]
!
@="{6757BC14-4DAE-4908-8EC5-06413617F798}"
[HKEY_CLASSES_ROOT\CLSID\{488A4255-3236-44B3-8F27-FA1AECAA8844}\Version]
!
@="1.0"
[HKEY_CLASSES_ROOT\CLSID\{488A4255-3236-44B3-8F27-FA1AECAA8844}\VersionIndependentProgID]
!
@="Aliedit.EditCtrl"
[HKEY_CLASSES_ROOT\CLSID\{66F50F46-70A0-4A05-BD5E-FBCC0F9641EC}]
!
@="Certificates Class"
[HKEY_CLASSES_ROOT\CLSID\{66F50F46-70A0-4A05-BD5E-FBCC0F9641EC}\InprocServer32]
!
@="%M%\pta.dll"
[HKEY_CLASSES_ROOT\CLSID\{66F50F46-70A0-4A05-BD5E-FBCC0F9641EC}\InprocServer32]
!
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\CLSID\{66F50F46-70A0-4A05-BD5E-FBCC0F9641EC}\ProgID]
!
@="PTA.Certificates.1"
[HKEY_CLASSES_ROOT\CLSID\{66F50F46-70A0-4A05-BD5E-FBCC0F9641EC}\TypeLib]
!
@="{E8B8B678-A852-424F-9D0C-6FCF65C167B8}"
[HKEY_CLASSES_ROOT\CLSID\{66F50F46-70A0-4A05-BD5E-FBCC0F9641EC}\VersionIndependentProgID]
!
@="PTA.Certificates"
[HKEY_CLASSES_ROOT\CLSID\{7059DBF5-206C-4D26-991E-895567F0317D}]
!
@="iTrusMgrPTA Class"
[HKEY_CLASSES_ROOT\CLSID\{7059DBF5-206C-4D26-991E-895567F0317D}\InprocServer32]
!
@="%M%\mgrPTA.dll"
[HKEY_CLASSES_ROOT\CLSID\{7059DBF5-206C-4D26-991E-895567F0317D}\InprocServer32]
!
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\CLSID\{7059DBF5-206C-4D26-991E-895567F0317D}\ProgID]
!
@="HwPTA.iTrusMgrPTA.1"
[HKEY_CLASSES_ROOT\CLSID\{7059DBF5-206C-4D26-991E-895567F0317D}\TypeLib]
!
@="{AEE8FE36-8AA7-4BEB-82EE-23B692B367D1}"
[HKEY_CLASSES_ROOT\CLSID\{7059DBF5-206C-4D26-991E-895567F0317D}\VersionIndependentProgID]
!
@="HwPTA.iTrusMgrPTA"
[HKEY_CLASSES_ROOT\CLSID\{72F5231B-0E7A-417c-BC6C-EB6AF04142BA}]
!
@="iTrusPTAExt Class"
[HKEY_CLASSES_ROOT\CLSID\{72F5231B-0E7A-417c-BC6C-EB6AF04142BA}\InprocServer32]
!
@="%M%\pta.dll"
[HKEY_CLASSES_ROOT\CLSID\{72F5231B-0E7A-417c-BC6C-EB6AF04142BA}\InprocServer32]
!
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\CLSID\{72F5231B-0E7A-417c-BC6C-EB6AF04142BA}\ProgID]
!
@="PTA.iTrusPTAExt.1"
[HKEY_CLASSES_ROOT\CLSID\{72F5231B-0E7A-417c-BC6C-EB6AF04142BA}\TypeLib]
!
@="{E8B8B678-A852-424F-9D0C-6FCF65C167B8}"
[HKEY_CLASSES_ROOT\CLSID\{72F5231B-0E7A-417c-BC6C-EB6AF04142BA}\VersionIndependentProgID]
!
@="PTA.iTrusPTAExt"
[HKEY_CLASSES_ROOT\CLSID\{7978461C-CC22-48F2-BC69-02220D3E101D}]
!
@="CertEnroll Class"
[HKEY_CLASSES_ROOT\CLSID\{7978461C-CC22-48F2-BC69-02220D3E101D}\InprocServer32]
!
@="%M%\itrusenroll.dll"
[HKEY_CLASSES_ROOT\CLSID\{7978461C-CC22-48F2-BC69-02220D3E101D}\InprocServer32]
!
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\CLSID\{7978461C-CC22-48F2-BC69-02220D3E101D}\ProgID]
!
@="Itrusenroll.CertEnroll.1"
[HKEY_CLASSES_ROOT\CLSID\{7978461C-CC22-48F2-BC69-02220D3E101D}\TypeLib]
!
@="{76C10FF7-4717-45E8-8E0D-2B2FB214F14D}"
[HKEY_CLASSES_ROOT\CLSID\{7978461C-CC22-48F2-BC69-02220D3E101D}\VersionIndependentProgID]
!
@="Itrusenroll.CertEnroll"
[HKEY_CLASSES_ROOT\CLSID\{BE3EB81F-5C69-419A-A4AA-856A2E30A61F}]
!
@="CertFilter Class"
[HKEY_CLASSES_ROOT\CLSID\{BE3EB81F-5C69-419A-A4AA-856A2E30A61F}\InprocServer32]
!
@="%M%\pta.dll"
[HKEY_CLASSES_ROOT\CLSID\{BE3EB81F-5C69-419A-A4AA-856A2E30A61F}\InprocServer32]
!
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\CLSID\{BE3EB81F-5C69-419A-A4AA-856A2E30A61F}\ProgID]
!
@="PTA.CertFilter.1"
[HKEY_CLASSES_ROOT\CLSID\{BE3EB81F-5C69-419A-A4AA-856A2E30A61F}\TypeLib]
!
@="{E8B8B678-A852-424F-9D0C-6FCF65C167B8}"
[HKEY_CLASSES_ROOT\CLSID\{BE3EB81F-5C69-419A-A4AA-856A2E30A61F}\VersionIndependentProgID]
!
@="PTA.CertFilter"
[HKEY_CLASSES_ROOT\CLSID\{D8E0863D-7643-4553-89AD-A4EBCCDAA710}]
!
@="Certificate Class"
[HKEY_CLASSES_ROOT\CLSID\{D8E0863D-7643-4553-89AD-A4EBCCDAA710}\InprocServer32]
!
@="%M%\pta.dll"
[HKEY_CLASSES_ROOT\CLSID\{D8E0863D-7643-4553-89AD-A4EBCCDAA710}\InprocServer32]
!
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\CLSID\{D8E0863D-7643-4553-89AD-A4EBCCDAA710}\ProgID]
!
@="PTA.Certificate.1"
[HKEY_CLASSES_ROOT\CLSID\{D8E0863D-7643-4553-89AD-A4EBCCDAA710}\TypeLib]
!
@="{E8B8B678-A852-424F-9D0C-6FCF65C167B8}"
[HKEY_CLASSES_ROOT\CLSID\{D8E0863D-7643-4553-89AD-A4EBCCDAA710}\VersionIndependentProgID]
!
@="PTA.Certificate"
[HKEY_CLASSES_ROOT\CLSID\{EC68AD82-001E-4396-9CDC-ED264E512EE4}]
!
@="InstallEpass2001 Class"
[HKEY_CLASSES_ROOT\CLSID\{EC68AD82-001E-4396-9CDC-ED264E512EE4}\InprocServer32]
!
@="%M%\hwEpass2001.dll"
[HKEY_CLASSES_ROOT\CLSID\{EC68AD82-001E-4396-9CDC-ED264E512EE4}\InprocServer32]
!
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\CLSID\{EC68AD82-001E-4396-9CDC-ED264E512EE4}\ProgID]
!
@="HwEpass2001.InstallEpass2001.1"
[HKEY_CLASSES_ROOT\CLSID\{EC68AD82-001E-4396-9CDC-ED264E512EE4}\TypeLib]
!
@="{0322C3C2-E7C6-466F-9A3B-33519C4FC6B4}"
[HKEY_CLASSES_ROOT\CLSID\{EC68AD82-001E-4396-9CDC-ED264E512EE4}\VersionIndependentProgID]
!
@="HwEpass2001.InstallEpass2001"
[HKEY_CLASSES_ROOT\CLSID\{EF7BC8AC-5BDC-4AED-AD63-A9B3AE7A768C}]
!
@="iTrusHwPTA Class"
[HKEY_CLASSES_ROOT\CLSID\{EF7BC8AC-5BDC-4AED-AD63-A9B3AE7A768C}\InprocServer32]
!
@="%M%\hwPTA.dll"
[HKEY_CLASSES_ROOT\CLSID\{EF7BC8AC-5BDC-4AED-AD63-A9B3AE7A768C}\InprocServer32]
!
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\CLSID\{EF7BC8AC-5BDC-4AED-AD63-A9B3AE7A768C}\ProgID]
!
@="HwPTA.iTrusHwPTA.1"
[HKEY_CLASSES_ROOT\CLSID\{EF7BC8AC-5BDC-4AED-AD63-A9B3AE7A768C}\TypeLib]
!
@="{349106AA-766D-426C-8B0D-BA26D4AB8D4F}"
[HKEY_CLASSES_ROOT\CLSID\{EF7BC8AC-5BDC-4AED-AD63-A9B3AE7A768C}\VersionIndependentProgID]
!
@="HwPTA.iTrusHwPTA"
[HKEY_CLASSES_ROOT\CLSID\{FEE3C8C5-9BEA-4079-AB36-63ECABFC7392}]
!
@="webmod Class"
[HKEY_CLASSES_ROOT\CLSID\{FEE3C8C5-9BEA-4079-AB36-63ECABFC7392}\InprocServer32]
!
@="%M%\alidcp.dll"
[HKEY_CLASSES_ROOT\CLSID\{FEE3C8C5-9BEA-4079-AB36-63ECABFC7392}\InprocServer32]
!
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\CLSID\{FEE3C8C5-9BEA-4079-AB36-63ECABFC7392}\ProgID]
!
@="Alim.webmod.1"
[HKEY_CLASSES_ROOT\CLSID\{FEE3C8C5-9BEA-4079-AB36-63ECABFC7392}\TypeLib]
!
@="{9580EDF7-BC89-4A17-AC5E-95D860E77075}"
[HKEY_CLASSES_ROOT\CLSID\{FEE3C8C5-9BEA-4079-AB36-63ECABFC7392}\VersionIndependentProgID]
!
@="Alim.webmod"
[HKEY_CLASSES_ROOT\Interface\{19247043-F8F5-4F31-AF80-0068D63B1E84}]
!
@="IiTrusPTA"
[HKEY_CLASSES_ROOT\Interface\{19247043-F8F5-4F31-AF80-0068D63B1E84}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{19247043-F8F5-4F31-AF80-0068D63B1E84}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{19247043-F8F5-4F31-AF80-0068D63B1E84}\TypeLib]
!
@="{E8B8B678-A852-424F-9D0C-6FCF65C167B8}"
[HKEY_CLASSES_ROOT\Interface\{19247043-F8F5-4F31-AF80-0068D63B1E84}\TypeLib]
!
"Version"="1.0"
[HKEY_CLASSES_ROOT\Interface\{275F0E9A-868E-490E-A50B-C7A9493F17B1}]
!
@="Iwebmod"
[HKEY_CLASSES_ROOT\Interface\{275F0E9A-868E-490E-A50B-C7A9493F17B1}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{275F0E9A-868E-490E-A50B-C7A9493F17B1}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{275F0E9A-868E-490E-A50B-C7A9493F17B1}\TypeLib]
!
@="{9580EDF7-BC89-4A17-AC5E-95D860E77075}"
[HKEY_CLASSES_ROOT\Interface\{275F0E9A-868E-490E-A50B-C7A9493F17B1}\TypeLib]
!
"Version"="1.0"
[HKEY_CLASSES_ROOT\Interface\{51C9E94B-FB8B-47A4-ABE4-FE91806DC7C7}]
!
@="ICertificates"
[HKEY_CLASSES_ROOT\Interface\{51C9E94B-FB8B-47A4-ABE4-FE91806DC7C7}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{51C9E94B-FB8B-47A4-ABE4-FE91806DC7C7}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{51C9E94B-FB8B-47A4-ABE4-FE91806DC7C7}\TypeLib]
!
@="{E8B8B678-A852-424F-9D0C-6FCF65C167B8}"
[HKEY_CLASSES_ROOT\Interface\{51C9E94B-FB8B-47A4-ABE4-FE91806DC7C7}\TypeLib]
!
"Version"="1.0"
[HKEY_CLASSES_ROOT\Interface\{814C8B22-2F2D-4E1A-8835-F1A3DD45C46A}]
!
@="ICertFilter"
[HKEY_CLASSES_ROOT\Interface\{814C8B22-2F2D-4E1A-8835-F1A3DD45C46A}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{814C8B22-2F2D-4E1A-8835-F1A3DD45C46A}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{814C8B22-2F2D-4E1A-8835-F1A3DD45C46A}\TypeLib]
!
@="{E8B8B678-A852-424F-9D0C-6FCF65C167B8}"
[HKEY_CLASSES_ROOT\Interface\{814C8B22-2F2D-4E1A-8835-F1A3DD45C46A}\TypeLib]
!
"Version"="1.0"
[HKEY_CLASSES_ROOT\Interface\{860F2720-D3C8-47EC-B073-A10607DDCA80}]
!
@="ICertificate"
[HKEY_CLASSES_ROOT\Interface\{860F2720-D3C8-47EC-B073-A10607DDCA80}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{860F2720-D3C8-47EC-B073-A10607DDCA80}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{860F2720-D3C8-47EC-B073-A10607DDCA80}\TypeLib]
!
@="{E8B8B678-A852-424F-9D0C-6FCF65C167B8}"
[HKEY_CLASSES_ROOT\Interface\{860F2720-D3C8-47EC-B073-A10607DDCA80}\TypeLib]
!
"Version"="1.0"
[HKEY_CLASSES_ROOT\Interface\{86CCD67C-1047-467D-A1E0-AF7B41667827}]
!
@="IinstallWDkey"
[HKEY_CLASSES_ROOT\Interface\{86CCD67C-1047-467D-A1E0-AF7B41667827}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{86CCD67C-1047-467D-A1E0-AF7B41667827}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{86CCD67C-1047-467D-A1E0-AF7B41667827}\TypeLib]
!
@="{F8BE79DC-4E12-4B4A-9C3A-B47B40BD9716}"
[HKEY_CLASSES_ROOT\Interface\{86CCD67C-1047-467D-A1E0-AF7B41667827}\TypeLib]
!
"Version"="1.0"
[HKEY_CLASSES_ROOT\Interface\{936B7E66-234F-4172-B3BE-3D80F89FDF63}]
!
@="IiTrusPTAExt"
[HKEY_CLASSES_ROOT\Interface\{936B7E66-234F-4172-B3BE-3D80F89FDF63}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{936B7E66-234F-4172-B3BE-3D80F89FDF63}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{936B7E66-234F-4172-B3BE-3D80F89FDF63}\TypeLib]
!
@="{E8B8B678-A852-424F-9D0C-6FCF65C167B8}"
[HKEY_CLASSES_ROOT\Interface\{936B7E66-234F-4172-B3BE-3D80F89FDF63}\TypeLib]
!
"Version"="1.0"
[HKEY_CLASSES_ROOT\Interface\{A857AB58-1EEA-4D0A-B7DE-4E1FC67C4A25}]
!
@="ICollection"
[HKEY_CLASSES_ROOT\Interface\{A857AB58-1EEA-4D0A-B7DE-4E1FC67C4A25}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{A857AB58-1EEA-4D0A-B7DE-4E1FC67C4A25}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{A857AB58-1EEA-4D0A-B7DE-4E1FC67C4A25}\TypeLib]
!
@="{E8B8B678-A852-424F-9D0C-6FCF65C167B8}"
[HKEY_CLASSES_ROOT\Interface\{A857AB58-1EEA-4D0A-B7DE-4E1FC67C4A25}\TypeLib]
!
"Version"="1.0"
[HKEY_CLASSES_ROOT\Interface\{C483C077-A0AF-4A85-812A-F6EBF12B5C7B}]
!
@="ICertEnroll"
[HKEY_CLASSES_ROOT\Interface\{C483C077-A0AF-4A85-812A-F6EBF12B5C7B}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{C483C077-A0AF-4A85-812A-F6EBF12B5C7B}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{C483C077-A0AF-4A85-812A-F6EBF12B5C7B}\TypeLib]
!
@="{76C10FF7-4717-45E8-8E0D-2B2FB214F14D}"
[HKEY_CLASSES_ROOT\Interface\{C483C077-A0AF-4A85-812A-F6EBF12B5C7B}\TypeLib]
!
"Version"="1.0"
[HKEY_CLASSES_ROOT\Interface\{D561B16B-0E95-460A-819D-EF05D1A29BC1}]
!
@="IInstallEpass2001"
[HKEY_CLASSES_ROOT\Interface\{D561B16B-0E95-460A-819D-EF05D1A29BC1}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{D561B16B-0E95-460A-819D-EF05D1A29BC1}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{D561B16B-0E95-460A-819D-EF05D1A29BC1}\TypeLib]
!
@="{0322C3C2-E7C6-466F-9A3B-33519C4FC6B4}"
[HKEY_CLASSES_ROOT\Interface\{D561B16B-0E95-460A-819D-EF05D1A29BC1}\TypeLib]
!
"Version"="1.0"
[HKEY_CLASSES_ROOT\Interface\{DFFD84C8-5E5A-4A8E-979F-0924EF0C03F2}]
!
@="IiTrusMgrPTA"
[HKEY_CLASSES_ROOT\Interface\{DFFD84C8-5E5A-4A8E-979F-0924EF0C03F2}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{DFFD84C8-5E5A-4A8E-979F-0924EF0C03F2}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{DFFD84C8-5E5A-4A8E-979F-0924EF0C03F2}\TypeLib]
!
@="{FB3A1CA8-018F-4D6C-9DE6-0FD0A3D85004}"
[HKEY_CLASSES_ROOT\Interface\{DFFD84C8-5E5A-4A8E-979F-0924EF0C03F2}\TypeLib]
!
"Version"="1.0"
[HKEY_CLASSES_ROOT\Interface\{EACC3F78-3C62-4B08-A835-ED2B3C5FA2F4}]
!
@="IiTrusHwPTA"
[HKEY_CLASSES_ROOT\Interface\{EACC3F78-3C62-4B08-A835-ED2B3C5FA2F4}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{EACC3F78-3C62-4B08-A835-ED2B3C5FA2F4}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{EACC3F78-3C62-4B08-A835-ED2B3C5FA2F4}\TypeLib]
!
@="{349106AA-766D-426C-8B0D-BA26D4AB8D4F}"
[HKEY_CLASSES_ROOT\Interface\{EACC3F78-3C62-4B08-A835-ED2B3C5FA2F4}\TypeLib]
!
"Version"="1.0"
[HKEY_CLASSES_ROOT\Interface\{F657EB90-FBE0-41A1-9E98-45D784929FB5}]
!
@="IEditCtrl"
[HKEY_CLASSES_ROOT\Interface\{F657EB90-FBE0-41A1-9E98-45D784929FB5}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{F657EB90-FBE0-41A1-9E98-45D784929FB5}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{F657EB90-FBE0-41A1-9E98-45D784929FB5}\TypeLib]
!
@="{6757BC14-4DAE-4908-8EC5-06413617F798}"
[HKEY_CLASSES_ROOT\Interface\{F657EB90-FBE0-41A1-9E98-45D784929FB5}\TypeLib]
!
"Version"="1.0"
[HKEY_CLASSES_ROOT\TypeLib\{0322C3C2-E7C6-466F-9A3B-33519C4FC6B4}\1.0]
!
@="hwEpass2001 1.0 Type Library"
[HKEY_CLASSES_ROOT\TypeLib\{0322C3C2-E7C6-466F-9A3B-33519C4FC6B4}\1.0\0\win32]
!
@="%M%\hwEpass2001.dll"
[HKEY_CLASSES_ROOT\TypeLib\{0322C3C2-E7C6-466F-9A3B-33519C4FC6B4}\1.0\FLAGS]
!
@="0"
[HKEY_CLASSES_ROOT\TypeLib\{0322C3C2-E7C6-466F-9A3B-33519C4FC6B4}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_CLASSES_ROOT\TypeLib\{349106AA-766D-426C-8B0D-BA26D4AB8D4F}\1.0]
!
@="hwPTA 1.0 Type Library"
[HKEY_CLASSES_ROOT\TypeLib\{349106AA-766D-426C-8B0D-BA26D4AB8D4F}\1.0\0\win32]
!
@="%M%\hwPTA.dll"
[HKEY_CLASSES_ROOT\TypeLib\{349106AA-766D-426C-8B0D-BA26D4AB8D4F}\1.0\FLAGS]
!
@="0"
[HKEY_CLASSES_ROOT\TypeLib\{349106AA-766D-426C-8B0D-BA26D4AB8D4F}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_CLASSES_ROOT\TypeLib\{6757BC14-4DAE-4908-8EC5-06413617F798}\1.0]
!
@="aliedit 1.0 Type Library"
[HKEY_CLASSES_ROOT\TypeLib\{6757BC14-4DAE-4908-8EC5-06413617F798}\1.0\0\win32]
!
@="%M%\aliedit.dll"
[HKEY_CLASSES_ROOT\TypeLib\{6757BC14-4DAE-4908-8EC5-06413617F798}\1.0\FLAGS]
!
@="0"
[HKEY_CLASSES_ROOT\TypeLib\{6757BC14-4DAE-4908-8EC5-06413617F798}\1.0\HELPDIR]
!
@="%M%\aliedit"
[HKEY_CLASSES_ROOT\TypeLib\{76C10FF7-4717-45E8-8E0D-2B2FB214F14D}\1.0]
!
@="itrusenroll 1.0 Type Library"
[HKEY_CLASSES_ROOT\TypeLib\{76C10FF7-4717-45E8-8E0D-2B2FB214F14D}\1.0\0\win32]
!
@="%M%\itrusenroll.dll"
[HKEY_CLASSES_ROOT\TypeLib\{76C10FF7-4717-45E8-8E0D-2B2FB214F14D}\1.0\FLAGS]
!
@="0"
[HKEY_CLASSES_ROOT\TypeLib\{76C10FF7-4717-45E8-8E0D-2B2FB214F14D}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_CLASSES_ROOT\TypeLib\{9580EDF7-BC89-4A17-AC5E-95D860E77075}\1.0]
!
@="alim 1.0 Type Library"
[HKEY_CLASSES_ROOT\TypeLib\{9580EDF7-BC89-4A17-AC5E-95D860E77075}\1.0\0\win32]
!
@="%M%\alidcp.dll"
[HKEY_CLASSES_ROOT\TypeLib\{9580EDF7-BC89-4A17-AC5E-95D860E77075}\1.0\FLAGS]
!
@="0"
[HKEY_CLASSES_ROOT\TypeLib\{9580EDF7-BC89-4A17-AC5E-95D860E77075}\1.0\HELPDIR]
!
@="%M%\aliedit"
[HKEY_CLASSES_ROOT\TypeLib\{E8B8B678-A852-424F-9D0C-6FCF65C167B8}\1.0]
!
@="iTrusPTA 2.0 Type Library"
[HKEY_CLASSES_ROOT\TypeLib\{E8B8B678-A852-424F-9D0C-6FCF65C167B8}\1.0\0\win32]
!
@="%M%\pta.dll"
[HKEY_CLASSES_ROOT\TypeLib\{E8B8B678-A852-424F-9D0C-6FCF65C167B8}\1.0\FLAGS]
!
@="0"
[HKEY_CLASSES_ROOT\TypeLib\{E8B8B678-A852-424F-9D0C-6FCF65C167B8}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_CLASSES_ROOT\TypeLib\{F8BE79DC-4E12-4B4A-9C3A-B47B40BD9716}\1.0]
!
@="hwWDkey 1.0 Type Library"
[HKEY_CLASSES_ROOT\TypeLib\{F8BE79DC-4E12-4B4A-9C3A-B47B40BD9716}\1.0\0\win32]
!
@="%M%\hwWDkey.dll"
[HKEY_CLASSES_ROOT\TypeLib\{F8BE79DC-4E12-4B4A-9C3A-B47B40BD9716}\1.0\FLAGS]
!
@="0"
[HKEY_CLASSES_ROOT\TypeLib\{F8BE79DC-4E12-4B4A-9C3A-B47B40BD9716}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_CLASSES_ROOT\TypeLib\{FB3A1CA8-018F-4D6C-9DE6-0FD0A3D85004}\1.0]
!
@="hwPTA 1.0 Type Library"
[HKEY_CLASSES_ROOT\TypeLib\{FB3A1CA8-018F-4D6C-9DE6-0FD0A3D85004}\1.0\0\win32]
!
@="%M%\mgrPTA.dll"
[HKEY_CLASSES_ROOT\TypeLib\{FB3A1CA8-018F-4D6C-9DE6-0FD0A3D85004}\1.0\FLAGS]
!
@="0"
[HKEY_CLASSES_ROOT\TypeLib\{FB3A1CA8-018F-4D6C-9DE6-0FD0A3D85004}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Aliedit.EditCtrl]
!
@="EditCtrl Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Aliedit.EditCtrl\CLSID]
!
@="{488A4255-3236-44B3-8F27-FA1AECAA8844}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Aliedit.EditCtrl\CurVer]
!
@="Aliedit.EditCtrl.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Aliedit.EditCtrl.1]
!
@="EditCtrl Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Aliedit.EditCtrl.1\CLSID]
!
@="{488A4255-3236-44B3-8F27-FA1AECAA8844}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Alim.webmod]
!
@="webmod Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Alim.webmod\CLSID]
!
@="{FEE3C8C5-9BEA-4079-AB36-63ECABFC7392}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Alim.webmod\CurVer]
!
@="Alim.webmod.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Alim.webmod.1]
!
@="webmod Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Alim.webmod.1\CLSID]
!
@="{FEE3C8C5-9BEA-4079-AB36-63ECABFC7392}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\HwEpass2001.InstallEpass2001]
!
@="InstallEpass2001 Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\HwEpass2001.InstallEpass2001\CLSID]
!
@="{EC68AD82-001E-4396-9CDC-ED264E512EE4}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\HwEpass2001.InstallEpass2001\CurVer]
!
@="HwEpass2001.InstallEpass2001.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\HwEpass2001.InstallEpass2001.1]
!
@="InstallEpass2001 Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\HwEpass2001.InstallEpass2001.1\CLSID]
!
@="{EC68AD82-001E-4396-9CDC-ED264E512EE4}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\HwPTA.iTrusHwPTA]
!
@="iTrusHwPTA Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\HwPTA.iTrusHwPTA\CLSID]
!
@="{EF7BC8AC-5BDC-4AED-AD63-A9B3AE7A768C}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\HwPTA.iTrusHwPTA\CurVer]
!
@="HwPTA.iTrusHwPTA.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\HwPTA.iTrusHwPTA.1]
!
@="iTrusHwPTA Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\HwPTA.iTrusHwPTA.1\CLSID]
!
@="{EF7BC8AC-5BDC-4AED-AD63-A9B3AE7A768C}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\HwPTA.iTrusMgrPTA]
!
@="iTrusMgrPTA Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\HwPTA.iTrusMgrPTA\CLSID]
!
@="{7059DBF5-206C-4D26-991E-895567F0317D}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\HwPTA.iTrusMgrPTA\CurVer]
!
@="HwPTA.iTrusMgrPTA.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\HwPTA.iTrusMgrPTA.1]
!
@="iTrusMgrPTA Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\HwPTA.iTrusMgrPTA.1\CLSID]
!
@="{7059DBF5-206C-4D26-991E-895567F0317D}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\HwWDkey.installWDkey]
!
@="installWDkey Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\HwWDkey.installWDkey\CLSID]
!
@="{3966B5AF-FBC1-41F6-940A-124AB87D644A}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\HwWDkey.installWDkey\CurVer]
!
@="HwWDkey.installWDkey.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\HwWDkey.installWDkey.1]
!
@="installWDkey Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\HwWDkey.installWDkey.1\CLSID]
!
@="{3966B5AF-FBC1-41F6-940A-124AB87D644A}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Itrusenroll.CertEnroll]
!
@="CertEnroll Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Itrusenroll.CertEnroll\CLSID]
!
@="{7978461C-CC22-48F2-BC69-02220D3E101D}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Itrusenroll.CertEnroll\CurVer]
!
@="Itrusenroll.CertEnroll.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Itrusenroll.CertEnroll.1]
!
@="CertEnroll Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Itrusenroll.CertEnroll.1\CLSID]
!
@="{7978461C-CC22-48F2-BC69-02220D3E101D}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PTA.CertFilter]
!
@="CertFilter Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PTA.CertFilter\CLSID]
!
@="{BE3EB81F-5C69-419A-A4AA-856A2E30A61F}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PTA.CertFilter\CurVer]
!
@="PTA.CertFilter.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PTA.CertFilter.1]
!
@="CertFilter Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PTA.CertFilter.1\CLSID]
!
@="{BE3EB81F-5C69-419A-A4AA-856A2E30A61F}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PTA.Certificate]
!
@="Certificate Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PTA.Certificate\CLSID]
!
@="{D8E0863D-7643-4553-89AD-A4EBCCDAA710}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PTA.Certificate\CurVer]
!
@="PTA.Certificate.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PTA.Certificate.1]
!
@="Certificate Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PTA.Certificate.1\CLSID]
!
@="{D8E0863D-7643-4553-89AD-A4EBCCDAA710}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PTA.Certificates]
!
@="Certificates Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PTA.Certificates\CLSID]
!
@="{66F50F46-70A0-4A05-BD5E-FBCC0F9641EC}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PTA.Certificates\CurVer]
!
@="PTA.Certificates.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PTA.Certificates.1]
!
@="Certificates Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PTA.Certificates.1\CLSID]
!
@="{66F50F46-70A0-4A05-BD5E-FBCC0F9641EC}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PTA.iTrusPTA]
!
@="iTrusPTA Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PTA.iTrusPTA\CLSID]
!
@="{1E0DFFCF-27FF-4574-849B-55007349FEDA}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PTA.iTrusPTA\CurVer]
!
@="PTA.iTrusPTA.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PTA.iTrusPTA.1]
!
@="iTrusPTA Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PTA.iTrusPTA.1\CLSID]
!
@="{1E0DFFCF-27FF-4574-849B-55007349FEDA}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PTA.iTrusPTAExt]
!
@="iTrusPTAExt Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PTA.iTrusPTAExt\CLSID]
!
@="{72F5231B-0E7A-417c-BC6C-EB6AF04142BA}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PTA.iTrusPTAExt\CurVer]
!
@="PTA.iTrusPTAExt.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PTA.iTrusPTAExt.1]
!
@="iTrusPTAExt Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PTA.iTrusPTAExt.1\CLSID]
!
@="{72F5231B-0E7A-417c-BC6C-EB6AF04142BA}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1E0DFFCF-27FF-4574-849B-55007349FEDA}]
!
@="iTrusPTA Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1E0DFFCF-27FF-4574-849B-55007349FEDA}\InprocServer32]
!
@="%M%\pta.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1E0DFFCF-27FF-4574-849B-55007349FEDA}\InprocServer32]
!
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1E0DFFCF-27FF-4574-849B-55007349FEDA}\ProgID]
!
@="PTA.iTrusPTA.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1E0DFFCF-27FF-4574-849B-55007349FEDA}\TypeLib]
!
@="{E8B8B678-A852-424F-9D0C-6FCF65C167B8}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1E0DFFCF-27FF-4574-849B-55007349FEDA}\VersionIndependentProgID]
!
@="PTA.iTrusPTA"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3966B5AF-FBC1-41F6-940A-124AB87D644A}]
!
@="installWDkey Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3966B5AF-FBC1-41F6-940A-124AB87D644A}\InprocServer32]
!
@="%M%\hwWDkey.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3966B5AF-FBC1-41F6-940A-124AB87D644A}\InprocServer32]
!
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3966B5AF-FBC1-41F6-940A-124AB87D644A}\ProgID]
!
@="HwWDkey.installWDkey.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3966B5AF-FBC1-41F6-940A-124AB87D644A}\TypeLib]
!
@="{F8BE79DC-4E12-4B4A-9C3A-B47B40BD9716}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3966B5AF-FBC1-41F6-940A-124AB87D644A}\VersionIndependentProgID]
!
@="HwWDkey.installWDkey"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{488A4255-3236-44B3-8F27-FA1AECAA8844}]
!
@="EditCtrl Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{488A4255-3236-44B3-8F27-FA1AECAA8844}\InprocServer32]
!
@="%M%\aliedit.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{488A4255-3236-44B3-8F27-FA1AECAA8844}\InprocServer32]
!
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{488A4255-3236-44B3-8F27-FA1AECAA8844}\MiscStatus]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{488A4255-3236-44B3-8F27-FA1AECAA8844}\MiscStatus\1]
!
@="131473"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{488A4255-3236-44B3-8F27-FA1AECAA8844}\ProgID]
!
@="Aliedit.EditCtrl.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{488A4255-3236-44B3-8F27-FA1AECAA8844}\ToolboxBitmap32]
!
@="%M%\aliedit.dll, 101"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{488A4255-3236-44B3-8F27-FA1AECAA8844}\TypeLib]
!
@="{6757BC14-4DAE-4908-8EC5-06413617F798}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{488A4255-3236-44B3-8F27-FA1AECAA8844}\Version]
!
@="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{488A4255-3236-44B3-8F27-FA1AECAA8844}\VersionIndependentProgID]
!
@="Aliedit.EditCtrl"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{66F50F46-70A0-4A05-BD5E-FBCC0F9641EC}]
!
@="Certificates Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{66F50F46-70A0-4A05-BD5E-FBCC0F9641EC}\InprocServer32]
!
@="%M%\pta.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{66F50F46-70A0-4A05-BD5E-FBCC0F9641EC}\InprocServer32]
!
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{66F50F46-70A0-4A05-BD5E-FBCC0F9641EC}\ProgID]
!
@="PTA.Certificates.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{66F50F46-70A0-4A05-BD5E-FBCC0F9641EC}\TypeLib]
!
@="{E8B8B678-A852-424F-9D0C-6FCF65C167B8}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{66F50F46-70A0-4A05-BD5E-FBCC0F9641EC}\VersionIndependentProgID]
!
@="PTA.Certificates"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7059DBF5-206C-4D26-991E-895567F0317D}]
!
@="iTrusMgrPTA Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7059DBF5-206C-4D26-991E-895567F0317D}\InprocServer32]
!
@="%M%\mgrPTA.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7059DBF5-206C-4D26-991E-895567F0317D}\InprocServer32]
!
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7059DBF5-206C-4D26-991E-895567F0317D}\ProgID]
!
@="HwPTA.iTrusMgrPTA.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7059DBF5-206C-4D26-991E-895567F0317D}\TypeLib]
!
@="{AEE8FE36-8AA7-4BEB-82EE-23B692B367D1}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7059DBF5-206C-4D26-991E-895567F0317D}\VersionIndependentProgID]
!
@="HwPTA.iTrusMgrPTA"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{72F5231B-0E7A-417c-BC6C-EB6AF04142BA}]
!
@="iTrusPTAExt Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{72F5231B-0E7A-417c-BC6C-EB6AF04142BA}\InprocServer32]
!
@="%M%\pta.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{72F5231B-0E7A-417c-BC6C-EB6AF04142BA}\InprocServer32]
!
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{72F5231B-0E7A-417c-BC6C-EB6AF04142BA}\ProgID]
!
@="PTA.iTrusPTAExt.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{72F5231B-0E7A-417c-BC6C-EB6AF04142BA}\TypeLib]
!
@="{E8B8B678-A852-424F-9D0C-6FCF65C167B8}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{72F5231B-0E7A-417c-BC6C-EB6AF04142BA}\VersionIndependentProgID]
!
@="PTA.iTrusPTAExt"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7978461C-CC22-48F2-BC69-02220D3E101D}]
!
@="CertEnroll Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7978461C-CC22-48F2-BC69-02220D3E101D}\InprocServer32]
!
@="%M%\itrusenroll.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7978461C-CC22-48F2-BC69-02220D3E101D}\InprocServer32]
!
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7978461C-CC22-48F2-BC69-02220D3E101D}\ProgID]
!
@="Itrusenroll.CertEnroll.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7978461C-CC22-48F2-BC69-02220D3E101D}\TypeLib]
!
@="{76C10FF7-4717-45E8-8E0D-2B2FB214F14D}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7978461C-CC22-48F2-BC69-02220D3E101D}\VersionIndependentProgID]
!
@="Itrusenroll.CertEnroll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BE3EB81F-5C69-419A-A4AA-856A2E30A61F}]
!
@="CertFilter Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BE3EB81F-5C69-419A-A4AA-856A2E30A61F}\InprocServer32]
!
@="%M%\pta.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BE3EB81F-5C69-419A-A4AA-856A2E30A61F}\InprocServer32]
!
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BE3EB81F-5C69-419A-A4AA-856A2E30A61F}\ProgID]
!
@="PTA.CertFilter.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BE3EB81F-5C69-419A-A4AA-856A2E30A61F}\TypeLib]
!
@="{E8B8B678-A852-424F-9D0C-6FCF65C167B8}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BE3EB81F-5C69-419A-A4AA-856A2E30A61F}\VersionIndependentProgID]
!
@="PTA.CertFilter"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D8E0863D-7643-4553-89AD-A4EBCCDAA710}]
!
@="Certificate Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D8E0863D-7643-4553-89AD-A4EBCCDAA710}\InprocServer32]
!
@="%M%\pta.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D8E0863D-7643-4553-89AD-A4EBCCDAA710}\InprocServer32]
!
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D8E0863D-7643-4553-89AD-A4EBCCDAA710}\ProgID]
!
@="PTA.Certificate.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D8E0863D-7643-4553-89AD-A4EBCCDAA710}\TypeLib]
!
@="{E8B8B678-A852-424F-9D0C-6FCF65C167B8}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D8E0863D-7643-4553-89AD-A4EBCCDAA710}\VersionIndependentProgID]
!
@="PTA.Certificate"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{EC68AD82-001E-4396-9CDC-ED264E512EE4}]
!
@="InstallEpass2001 Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{EC68AD82-001E-4396-9CDC-ED264E512EE4}\InprocServer32]
!
@="%M%\hwEpass2001.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{EC68AD82-001E-4396-9CDC-ED264E512EE4}\InprocServer32]
!
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{EC68AD82-001E-4396-9CDC-ED264E512EE4}\ProgID]
!
@="HwEpass2001.InstallEpass2001.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{EC68AD82-001E-4396-9CDC-ED264E512EE4}\TypeLib]
!
@="{0322C3C2-E7C6-466F-9A3B-33519C4FC6B4}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{EC68AD82-001E-4396-9CDC-ED264E512EE4}\VersionIndependentProgID]
!
@="HwEpass2001.InstallEpass2001"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{EF7BC8AC-5BDC-4AED-AD63-A9B3AE7A768C}]
!
@="iTrusHwPTA Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{EF7BC8AC-5BDC-4AED-AD63-A9B3AE7A768C}\InprocServer32]
!
@="%M%\hwPTA.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{EF7BC8AC-5BDC-4AED-AD63-A9B3AE7A768C}\InprocServer32]
!
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{EF7BC8AC-5BDC-4AED-AD63-A9B3AE7A768C}\ProgID]
!
@="HwPTA.iTrusHwPTA.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{EF7BC8AC-5BDC-4AED-AD63-A9B3AE7A768C}\TypeLib]
!
@="{349106AA-766D-426C-8B0D-BA26D4AB8D4F}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{EF7BC8AC-5BDC-4AED-AD63-A9B3AE7A768C}\VersionIndependentProgID]
!
@="HwPTA.iTrusHwPTA"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{FEE3C8C5-9BEA-4079-AB36-63ECABFC7392}]
!
@="webmod Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{FEE3C8C5-9BEA-4079-AB36-63ECABFC7392}\InprocServer32]
!
@="%M%\alidcp.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{FEE3C8C5-9BEA-4079-AB36-63ECABFC7392}\InprocServer32]
!
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{FEE3C8C5-9BEA-4079-AB36-63ECABFC7392}\ProgID]
!
@="Alim.webmod.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{FEE3C8C5-9BEA-4079-AB36-63ECABFC7392}\TypeLib]
!
@="{9580EDF7-BC89-4A17-AC5E-95D860E77075}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{FEE3C8C5-9BEA-4079-AB36-63ECABFC7392}\VersionIndependentProgID]
!
@="Alim.webmod"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{19247043-F8F5-4F31-AF80-0068D63B1E84}]
!
@="IiTrusPTA"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{19247043-F8F5-4F31-AF80-0068D63B1E84}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{19247043-F8F5-4F31-AF80-0068D63B1E84}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{19247043-F8F5-4F31-AF80-0068D63B1E84}\TypeLib]
!
@="{E8B8B678-A852-424F-9D0C-6FCF65C167B8}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{19247043-F8F5-4F31-AF80-0068D63B1E84}\TypeLib]
!
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{275F0E9A-868E-490E-A50B-C7A9493F17B1}]
!
@="Iwebmod"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{275F0E9A-868E-490E-A50B-C7A9493F17B1}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{275F0E9A-868E-490E-A50B-C7A9493F17B1}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{275F0E9A-868E-490E-A50B-C7A9493F17B1}\TypeLib]
!
@="{9580EDF7-BC89-4A17-AC5E-95D860E77075}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{275F0E9A-868E-490E-A50B-C7A9493F17B1}\TypeLib]
!
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{51C9E94B-FB8B-47A4-ABE4-FE91806DC7C7}]
!
@="ICertificates"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{51C9E94B-FB8B-47A4-ABE4-FE91806DC7C7}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{51C9E94B-FB8B-47A4-ABE4-FE91806DC7C7}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{51C9E94B-FB8B-47A4-ABE4-FE91806DC7C7}\TypeLib]
!
@="{E8B8B678-A852-424F-9D0C-6FCF65C167B8}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{51C9E94B-FB8B-47A4-ABE4-FE91806DC7C7}\TypeLib]
!
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{814C8B22-2F2D-4E1A-8835-F1A3DD45C46A}]
!
@="ICertFilter"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{814C8B22-2F2D-4E1A-8835-F1A3DD45C46A}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{814C8B22-2F2D-4E1A-8835-F1A3DD45C46A}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{814C8B22-2F2D-4E1A-8835-F1A3DD45C46A}\TypeLib]
!
@="{E8B8B678-A852-424F-9D0C-6FCF65C167B8}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{814C8B22-2F2D-4E1A-8835-F1A3DD45C46A}\TypeLib]
!
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{860F2720-D3C8-47EC-B073-A10607DDCA80}]
!
@="ICertificate"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{860F2720-D3C8-47EC-B073-A10607DDCA80}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{860F2720-D3C8-47EC-B073-A10607DDCA80}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{860F2720-D3C8-47EC-B073-A10607DDCA80}\TypeLib]
!
@="{E8B8B678-A852-424F-9D0C-6FCF65C167B8}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{860F2720-D3C8-47EC-B073-A10607DDCA80}\TypeLib]
!
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{86CCD67C-1047-467D-A1E0-AF7B41667827}]
!
@="IinstallWDkey"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{86CCD67C-1047-467D-A1E0-AF7B41667827}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{86CCD67C-1047-467D-A1E0-AF7B41667827}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{86CCD67C-1047-467D-A1E0-AF7B41667827}\TypeLib]
!
@="{F8BE79DC-4E12-4B4A-9C3A-B47B40BD9716}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{86CCD67C-1047-467D-A1E0-AF7B41667827}\TypeLib]
!
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{936B7E66-234F-4172-B3BE-3D80F89FDF63}]
!
@="IiTrusPTAExt"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{936B7E66-234F-4172-B3BE-3D80F89FDF63}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{936B7E66-234F-4172-B3BE-3D80F89FDF63}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{936B7E66-234F-4172-B3BE-3D80F89FDF63}\TypeLib]
!
@="{E8B8B678-A852-424F-9D0C-6FCF65C167B8}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{936B7E66-234F-4172-B3BE-3D80F89FDF63}\TypeLib]
!
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A857AB58-1EEA-4D0A-B7DE-4E1FC67C4A25}]
!
@="ICollection"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A857AB58-1EEA-4D0A-B7DE-4E1FC67C4A25}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A857AB58-1EEA-4D0A-B7DE-4E1FC67C4A25}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A857AB58-1EEA-4D0A-B7DE-4E1FC67C4A25}\TypeLib]
!
@="{E8B8B678-A852-424F-9D0C-6FCF65C167B8}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A857AB58-1EEA-4D0A-B7DE-4E1FC67C4A25}\TypeLib]
!
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C483C077-A0AF-4A85-812A-F6EBF12B5C7B}]
!
@="ICertEnroll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C483C077-A0AF-4A85-812A-F6EBF12B5C7B}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C483C077-A0AF-4A85-812A-F6EBF12B5C7B}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C483C077-A0AF-4A85-812A-F6EBF12B5C7B}\TypeLib]
!
@="{76C10FF7-4717-45E8-8E0D-2B2FB214F14D}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C483C077-A0AF-4A85-812A-F6EBF12B5C7B}\TypeLib]
!
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{D561B16B-0E95-460A-819D-EF05D1A29BC1}]
!
@="IInstallEpass2001"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{D561B16B-0E95-460A-819D-EF05D1A29BC1}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{D561B16B-0E95-460A-819D-EF05D1A29BC1}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{D561B16B-0E95-460A-819D-EF05D1A29BC1}\TypeLib]
!
@="{0322C3C2-E7C6-466F-9A3B-33519C4FC6B4}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{D561B16B-0E95-460A-819D-EF05D1A29BC1}\TypeLib]
!
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{DFFD84C8-5E5A-4A8E-979F-0924EF0C03F2}]
!
@="IiTrusMgrPTA"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{DFFD84C8-5E5A-4A8E-979F-0924EF0C03F2}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{DFFD84C8-5E5A-4A8E-979F-0924EF0C03F2}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{DFFD84C8-5E5A-4A8E-979F-0924EF0C03F2}\TypeLib]
!
@="{FB3A1CA8-018F-4D6C-9DE6-0FD0A3D85004}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{DFFD84C8-5E5A-4A8E-979F-0924EF0C03F2}\TypeLib]
!
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{EACC3F78-3C62-4B08-A835-ED2B3C5FA2F4}]
!
@="IiTrusHwPTA"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{EACC3F78-3C62-4B08-A835-ED2B3C5FA2F4}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{EACC3F78-3C62-4B08-A835-ED2B3C5FA2F4}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{EACC3F78-3C62-4B08-A835-ED2B3C5FA2F4}\TypeLib]
!
@="{349106AA-766D-426C-8B0D-BA26D4AB8D4F}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{EACC3F78-3C62-4B08-A835-ED2B3C5FA2F4}\TypeLib]
!
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{F657EB90-FBE0-41A1-9E98-45D784929FB5}]
!
@="IEditCtrl"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{F657EB90-FBE0-41A1-9E98-45D784929FB5}\ProxyStubClsid]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{F657EB90-FBE0-41A1-9E98-45D784929FB5}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{F657EB90-FBE0-41A1-9E98-45D784929FB5}\TypeLib]
!
@="{6757BC14-4DAE-4908-8EC5-06413617F798}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{F657EB90-FBE0-41A1-9E98-45D784929FB5}\TypeLib]
!
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{0322C3C2-E7C6-466F-9A3B-33519C4FC6B4}\1.0]
!
@="hwEpass2001 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{0322C3C2-E7C6-466F-9A3B-33519C4FC6B4}\1.0\0\win32]
!
@="%M%\hwEpass2001.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{0322C3C2-E7C6-466F-9A3B-33519C4FC6B4}\1.0\FLAGS]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{0322C3C2-E7C6-466F-9A3B-33519C4FC6B4}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{349106AA-766D-426C-8B0D-BA26D4AB8D4F}\1.0]
!
@="hwPTA 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{349106AA-766D-426C-8B0D-BA26D4AB8D4F}\1.0\0\win32]
!
@="%M%\hwPTA.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{349106AA-766D-426C-8B0D-BA26D4AB8D4F}\1.0\FLAGS]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{349106AA-766D-426C-8B0D-BA26D4AB8D4F}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{6757BC14-4DAE-4908-8EC5-06413617F798}\1.0]
!
@="aliedit 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{6757BC14-4DAE-4908-8EC5-06413617F798}\1.0\0\win32]
!
@="%M%\aliedit.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{6757BC14-4DAE-4908-8EC5-06413617F798}\1.0\FLAGS]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{6757BC14-4DAE-4908-8EC5-06413617F798}\1.0\HELPDIR]
!
@="%M%\aliedit"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{76C10FF7-4717-45E8-8E0D-2B2FB214F14D}\1.0]
!
@="itrusenroll 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{76C10FF7-4717-45E8-8E0D-2B2FB214F14D}\1.0\0\win32]
!
@="%M%\itrusenroll.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{76C10FF7-4717-45E8-8E0D-2B2FB214F14D}\1.0\FLAGS]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{76C10FF7-4717-45E8-8E0D-2B2FB214F14D}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{9580EDF7-BC89-4A17-AC5E-95D860E77075}\1.0]
!
@="alim 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{9580EDF7-BC89-4A17-AC5E-95D860E77075}\1.0\0\win32]
!
@="%M%\alidcp.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{9580EDF7-BC89-4A17-AC5E-95D860E77075}\1.0\FLAGS]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{9580EDF7-BC89-4A17-AC5E-95D860E77075}\1.0\HELPDIR]
!
@="%M%\aliedit"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{E8B8B678-A852-424F-9D0C-6FCF65C167B8}\1.0]
!
@="iTrusPTA 2.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{E8B8B678-A852-424F-9D0C-6FCF65C167B8}\1.0\0\win32]
!
@="%M%\pta.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{E8B8B678-A852-424F-9D0C-6FCF65C167B8}\1.0\FLAGS]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{E8B8B678-A852-424F-9D0C-6FCF65C167B8}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{F8BE79DC-4E12-4B4A-9C3A-B47B40BD9716}\1.0]
!
@="hwWDkey 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{F8BE79DC-4E12-4B4A-9C3A-B47B40BD9716}\1.0\0\win32]
!
@="%M%\hwWDkey.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{F8BE79DC-4E12-4B4A-9C3A-B47B40BD9716}\1.0\FLAGS]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{F8BE79DC-4E12-4B4A-9C3A-B47B40BD9716}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{FB3A1CA8-018F-4D6C-9DE6-0FD0A3D85004}\1.0]
!
@="hwPTA 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{FB3A1CA8-018F-4D6C-9DE6-0FD0A3D85004}\1.0\0\win32]
!
@="%M%\mgrPTA.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{FB3A1CA8-018F-4D6C-9DE6-0FD0A3D85004}\1.0\FLAGS]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{FB3A1CA8-018F-4D6C-9DE6-0FD0A3D85004}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{1e0dffcf-27ff-4574-849b-55007349feda}]
!

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{3966b5af-fbc1-41f6-940a-124ab87d644a}]
!

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{488a4255-3236-44b3-8f27-fa1aecaa8844}]
!

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{66f50f46-70a0-4a05-bd5e-fbcc0f9641ec}]
!

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{7059dbf5-206c-4d26-991e-895567f0317d}]
!

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{72f5231b-0e7a-417c-bc6c-eb6af04142ba}]
!

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{7978461c-cc22-48f2-bc69-02220d3e101d}]
!

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{be3eb81f-5c69-419a-a4aa-856a2e30a61f}]
!

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{d8e0863d-7643-4553-89ad-a4ebccdaa710}]
!

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{ec68ad82-001e-4396-9cdc-ed264e512ee4}]
!

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{ef7bc8ac-5bdc-4aed-ad63-a9b3ae7a768c}]
!

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{fee3c8c5-9bea-4079-ab36-63ecabfc7392}]
!

