HKCR
{
	BankCubeActiveX.BankCube.1 = s 'BankCube Class'
	{
		CLSID = s '%CLSID_CLASS%'
	}
	BankCubeActiveX.BankCube = s 'BankCube Class'
	{
		CLSID = s '%CLSID_CLASS%'
		CurVer = s 'BankCubeActiveX.BankCube.1'
	}
	NoRemove CLSID
	{
		ForceRemove %CLSID_CLASS% = s 'BankCube Class'
		{
			ProgID = s 'BankCubeActiveX.BankCube.1'
			VersionIndependentProgID = s 'BankCubeActiveX.BankCube'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '%TYPELIB_GUID%'
			'Version' = s '1.0'
		}
	}
}
