<?xml version="1.0" encoding="utf-8"?>
<project path="" name="MoneyHub" author="融信恒通" version="1.0" copyright="" output="$project\Release\Html" minify="true" min-dir="$output" source-dir="" doc="False" doc-dir="" source="False">
  <directory name="Debug\Html" />
  <file name="Debug\Html\CouponPage\functions\dom\dom.js" path="CouponPage\functions\dom" />
  <file name="Debug\Html\CouponPage\functions\json\json2.js" path="CouponPage\functions\json" />
  <file name="Debug\Html\CouponPage\functions\init.js" path="CouponPage\functions" />
  <file name="Debug\Html\CouponPage\functions\interface.js" path="CouponPage\functions" />
  <file name="Debug\Html\StartPage\data\data.js" path="StartPage\data" />
  <file name="Debug\Html\StartPage\scripts\functions.js" path="StartPage\scripts" />
  <file name="Debug\Html\StartPage\scripts\json2.js" path="StartPage\scripts" />
  <file name="Debug\Html\StartPage\scripts\MH.js" path="StartPage\scripts" />
  <file name="Debug\Html\StartPage\scripts\tween.js" path="StartPage\scripts" />
  <file name="Debug\Html\ToolsPage\functions\date\date.js" path="ToolsPage\functions\date" />
  <file name="Debug\Html\ToolsPage\functions\date\lunar.js" path="ToolsPage\functions\date" />
  <file name="Debug\Html\ToolsPage\functions\dom\dom.js" path="ToolsPage\functions\dom" />
  <file name="Debug\Html\ToolsPage\functions\event\event.js" path="ToolsPage\functions\event" />
  <file name="Debug\Html\ToolsPage\functions\json\json2.js" path="ToolsPage\functions\json" />
  <file name="Debug\Html\ToolsPage\functions\init.js" path="ToolsPage\functions" />
  <file name="Debug\Html\ToolsPage\functions\interface.js" path="ToolsPage\functions" />
</project>