// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "Version.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""Version.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "VS_VERSION_INFO VERSIONINFO\r\n"
    "FILEVERSION FileVersion_Major, FileVersion_Minor, FileVersion_Release, FileVersion_Build\r\n"
    "PRODUCTVERSION ProductVersion_Major, ProductVersion_Minor, ProductVersion_Release, ProductVersion_Build\r\n"
    "FILEFLAGSMASK VS_FFI_FILEFLAGSMASK\r\n"
    "FILEFLAGS 0\r\n"
    "FILEOS VOS__WINDOWS32\r\n"
    "FILETYPE 0\r\n"
    "FILESUBTYPE VFT2_UNKNOWN\r\n"
    "BEGIN\r\n"
    "    BLOCK ""StringFileInfo""\r\n"
    "    BEGIN\r\n"
    "        BLOCK ""080404B0""\r\n"
    "        BEGIN\r\n"
    "            VALUE ""FileDescription"", FileDescription_MainUI_DLL\r\n"
    "            VALUE ""FileVersion"", FileVersion_All\r\n"
    "            VALUE ""ProductName"", ProductName\r\n"
    "            VALUE ""ProductVersion"", ProductVersion_All\r\n"
    "            VALUE ""CompanyName"", CompanyName\r\n"
    "            VALUE ""LegalCopyright"", LegalCopyright\r\n"
    "            VALUE ""Comments"", Comments\r\n"
    "            VALUE ""InternalName"", FileName_MainUI_DLL\r\n"
    "            VALUE ""OriginalFilename"", FileName_MainUI_DLL\r\n"
    "        END\r\n"
    "    END\r\n"
    "    BLOCK ""VarFileInfo""\r\n"
    "    BEGIN\r\n"
    "        VALUE ""Translation"", 0x804, 1200\r\n"
    "    END\r\n"
    "END\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
VS_VERSION_INFO VERSIONINFO
FILEVERSION FileVersion_Major, FileVersion_Minor, FileVersion_Release, FileVersion_Build
PRODUCTVERSION ProductVersion_Major, ProductVersion_Minor, ProductVersion_Release, ProductVersion_Build
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS__WINDOWS32
FILETYPE 0
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", FileDescription_MainUI_DLL
            VALUE "FileVersion", FileVersion_All
            VALUE "ProductName", ProductName
            VALUE "ProductVersion", ProductVersion_All
            VALUE "CompanyName", CompanyName
            VALUE "LegalCopyright", LegalCopyright
            VALUE "Comments", Comments
            VALUE "InternalName", FileName_MainUI_DLL
            VALUE "OriginalFilename", FileName_MainUI_DLL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

