Windows Registry Editor Version 5.00
[HKEY_CLASSES_ROOT\CheckUsbKey.EPass]
!
@="EPass Class"
[HKEY_CLASSES_ROOT\CheckUsbKey.EPass\CLSID]
!
@="{A1650F6B-4514-460E-B096-81D38ED3D5AB}"
[HKEY_CLASSES_ROOT\CheckUsbKey.EPass\CurVer]
!
@="CheckUsbKey.EPass.1"
[HKEY_CLASSES_ROOT\CheckUsbKey.EPass.1]
!
@="EPass Class"
[HKEY_CLASSES_ROOT\CheckUsbKey.EPass.1\CLSID]
!
@="{A1650F6B-4514-460E-B096-81D38ED3D5AB}"
[HKEY_CLASSES_ROOT\CITICS.Antiphishing]
!
@="CITICS Antiphishing Class"
[HKEY_CLASSES_ROOT\CITICS.Antiphishing\CurVer]
!
@="CITICS.Antiphishing.1"
[HKEY_CLASSES_ROOT\CITICS.Antiphishing.1]
!
@="CITICS Antiphishing Class"
[HKEY_CLASSES_ROOT\CITICS.Antiphishing.1\CLSID]
!
@="{C8CBC109-B04A-4dda-956E-BFFE0360DADD}"
[HKEY_CLASSES_ROOT\CITICS.ProcessProtect]
!
@="CITICS ProcessProtect Class"
[HKEY_CLASSES_ROOT\CITICS.ProcessProtect\CLSID]
!
@="{C37F9D60-975D-41f2-A745-4DC934D319AA}"
[HKEY_CLASSES_ROOT\CITICS.ProcessProtect\CurVer]
!
@="CITICS.ProcessProtect.1"
[HKEY_CLASSES_ROOT\CITICS.ProcessProtect.1]
!
@="CITICS ProcessProtect Class"
[HKEY_CLASSES_ROOT\CITICS.ProcessProtect.1\CLSID]
!
@="{C37F9D60-975D-41f2-A745-4DC934D319AA}"
[HKEY_CLASSES_ROOT\CMBHtmlControl.Edit]
!
@="CITICS Edit Class"
[HKEY_CLASSES_ROOT\CMBHtmlControl.Edit\CLSID]
!
@="{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}"
[HKEY_CLASSES_ROOT\CMBHtmlControl.Edit\CurVer]
!
@="CITICS.HtmlControl.Edit.1"
[HKEY_CLASSES_ROOT\CMBHtmlControl.Edit.1]
!
@="CITICS Edit Class"
[HKEY_CLASSES_ROOT\CMBHtmlControl.Edit.1\CLSID]
!
@="{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}"
[HKEY_CLASSES_ROOT\CNCBGuard.Guarder]
!
@="Guarder Class"
[HKEY_CLASSES_ROOT\CNCBGuard.Guarder\CLSID]
!
@="{1B06CC90-84FF-4A4C-83FC-1327A7C4A9A1}"
[HKEY_CLASSES_ROOT\CNCBGuard.Guarder\CurVer]
!
@="CNCBGuard.Guarder.1"
[HKEY_CLASSES_ROOT\CNCBGuard.Guarder.1]
!
@="Guarder Class"
[HKEY_CLASSES_ROOT\CNCBGuard.Guarder.1\CLSID]
!
@="{1B06CC90-84FF-4A4C-83FC-1327A7C4A9A1}"
[HKEY_CLASSES_ROOT\INITTOOL.InitToolCtrl.1]
!
@="Init_Tool Control"
[HKEY_CLASSES_ROOT\INITTOOL.InitToolCtrl.1\CLSID]
!
@="{F7465932-3C3D-4DA2-8541-406E07C369A9}"
[HKEY_CLASSES_ROOT\SecCtl.Detecter]
!
@="Detecter Class"
[HKEY_CLASSES_ROOT\SecCtl.Detecter\CLSID]
!
@="{2C48F48F-01A6-4593-A678-C7DA83C55719}"
[HKEY_CLASSES_ROOT\SecCtl.Detecter\CurVer]
!
@="SecCtl.Detecter.1"
[HKEY_CLASSES_ROOT\SecCtl.Detecter.1]
!
@="Detecter Class"
[HKEY_CLASSES_ROOT\SecCtl.Detecter.1\CLSID]
!
@="{2C48F48F-01A6-4593-A678-C7DA83C55719}"
[HKEY_CLASSES_ROOT\AppID\CNCBGuard.DLL]
!
"AppID"="{CA78FF28-1D5F-4DB2-A82E-E71131535F9B}"
[HKEY_CLASSES_ROOT\AppID\{CA78FF28-1D5F-4DB2-A82E-E71131535F9B}]
!
@="CNCBGuard"
[HKEY_CLASSES_ROOT\CLSID\{1B06CC90-84FF-4A4C-83FC-1327A7C4A9A1}]
!
@="Guarder Class"
"AppID"="{CA78FF28-1D5F-4DB2-A82E-E71131535F9B}"
[HKEY_CLASSES_ROOT\CLSID\{1B06CC90-84FF-4A4C-83FC-1327A7C4A9A1}\InprocServer32]
!
@="%M%\CNCBGuard.dll"
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\CLSID\{1B06CC90-84FF-4A4C-83FC-1327A7C4A9A1}\ProgID]
!
@="CNCBGuard.Guarder.1"
[HKEY_CLASSES_ROOT\CLSID\{1B06CC90-84FF-4A4C-83FC-1327A7C4A9A1}\TypeLib]
!
@="{939214F9-52B1-4FF8-9963-7368DB42E08C}"
[HKEY_CLASSES_ROOT\CLSID\{1B06CC90-84FF-4A4C-83FC-1327A7C4A9A1}\VersionIndependentProgID]
!
@="CNCBGuard.Guarder"
[HKEY_CLASSES_ROOT\CLSID\{2C48F48F-01A6-4593-A678-C7DA83C55719}]
!
@="Detecter Class"
[HKEY_CLASSES_ROOT\CLSID\{2C48F48F-01A6-4593-A678-C7DA83C55719}\InprocServer32]
!
@="%M%\SecCtl.dll"
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\CLSID\{2C48F48F-01A6-4593-A678-C7DA83C55719}\ProgID]
!
@="SecCtl.Detecter.1"
[HKEY_CLASSES_ROOT\CLSID\{2C48F48F-01A6-4593-A678-C7DA83C55719}\TypeLib]
!
@="{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}"
[HKEY_CLASSES_ROOT\CLSID\{2C48F48F-01A6-4593-A678-C7DA83C55719}\VersionIndependentProgID]
!
@="SecCtl.Detecter"
[HKEY_CLASSES_ROOT\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}]
!
@="Init_Tool Control"
[HKEY_CLASSES_ROOT\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\Control]
!
@=""
[HKEY_CLASSES_ROOT\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\InprocServer32]
!
@="%M%\Init_Tool_ft.OCX"
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\MiscStatus]
!
@="0"
[HKEY_CLASSES_ROOT\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\MiscStatus\1]
!
@="131473"
[HKEY_CLASSES_ROOT\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\ProgID]
!
@="INITTOOL.InitToolCtrl.1"
[HKEY_CLASSES_ROOT\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\ToolboxBitmap32]
!
@="%M%\Init_Tool_ft.OCX, 1"
[HKEY_CLASSES_ROOT\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\TypeLib]
!
@="{37D290F4-223A-43F0-8E3C-25E535E92FE7}"
[HKEY_CLASSES_ROOT\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\Version]
!
@="1.0"
[HKEY_CLASSES_ROOT\CLSID\{428B2B72-6B9B-409A-B634-D4C954A94DE3}]
!
@="Init_Tool Property Page"
[HKEY_CLASSES_ROOT\CLSID\{428B2B72-6B9B-409A-B634-D4C954A94DE3}\InprocServer32]
!
@="%M%\Init_Tool_gd.OCX"
[HKEY_CLASSES_ROOT\CLSID\{A1650F6B-4514-460E-B096-81D38ED3D5AB}]
!
@="EPass Class"
[HKEY_CLASSES_ROOT\CLSID\{A1650F6B-4514-460E-B096-81D38ED3D5AB}\InprocServer32]
!
@="%M%\CheckUsbKey.dll"
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\CLSID\{A1650F6B-4514-460E-B096-81D38ED3D5AB}\ProgID]
!
@="CheckUsbKey.EPass.1"
[HKEY_CLASSES_ROOT\CLSID\{A1650F6B-4514-460E-B096-81D38ED3D5AB}\TypeLib]
!
@="{D80B1F6E-2106-4950-B0BF-DD7A9E0E88BA}"
[HKEY_CLASSES_ROOT\CLSID\{A1650F6B-4514-460E-B096-81D38ED3D5AB}\VersionIndependentProgID]
!
@="CheckUsbKey.EPass"
[HKEY_CLASSES_ROOT\CLSID\{C37F9D60-975D-41f2-A745-4DC934D319AA}]
!
@="CITICS ProcessProtect Class"
[HKEY_CLASSES_ROOT\CLSID\{C37F9D60-975D-41f2-A745-4DC934D319AA}\InprocServer32]
!
@="%M%\CITICSPP.dll"
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\CLSID\{C37F9D60-975D-41f2-A745-4DC934D319AA}\ProgID]
!
@="BhoPlugin.ProcessProtect.1"
[HKEY_CLASSES_ROOT\CLSID\{C37F9D60-975D-41f2-A745-4DC934D319AA}\TypeLib]
!
@="{21BE4987-5826-416f-BD03-BB014B984384}"
[HKEY_CLASSES_ROOT\CLSID\{C37F9D60-975D-41f2-A745-4DC934D319AA}\VersionIndependentProgID]
!
@="CITICS.ProcessProtect"
[HKEY_CLASSES_ROOT\CLSID\{C8CBC109-B04A-4dda-956E-BFFE0360DADD}]
!
@="CITICS Antiphishing Class"
[HKEY_CLASSES_ROOT\CLSID\{C8CBC109-B04A-4dda-956E-BFFE0360DADD}\InprocServer32]
!
@="%M%\CITICAP.dll"
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\CLSID\{C8CBC109-B04A-4dda-956E-BFFE0360DADD}\ProgID]
!
@="CITICS.Antiphishing.1"
[HKEY_CLASSES_ROOT\CLSID\{C8CBC109-B04A-4dda-956E-BFFE0360DADD}\VersionIndependentProgID]
!
@="CITICS.Antiphishing"
[HKEY_CLASSES_ROOT\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}]
!
@="CITICS Edit Class"
[HKEY_CLASSES_ROOT\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\InprocServer32]
!
@="%M%\CITICSKP.dll"
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\MiscStatus]
!
@="0"
[HKEY_CLASSES_ROOT\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\MiscStatus\1]
!
@="131473"
[HKEY_CLASSES_ROOT\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\ProgID]
!
@="CITICS.HtmlControl.Edit.1"
[HKEY_CLASSES_ROOT\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\ToolboxBitmap32]
!
@="CITICSKP.dll, 101"
[HKEY_CLASSES_ROOT\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\TypeLib]
!
@="{24849061-100D-43f7-9518-F7E3672CFFBF}"
[HKEY_CLASSES_ROOT\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\Version]
!
@="1.0"
[HKEY_CLASSES_ROOT\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\VersionIndependentProgID]
!
@="CITICSHtmlControl.Edit"
[HKEY_CLASSES_ROOT\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}]
!
@="Init_Tool Control"
[HKEY_CLASSES_ROOT\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\Control]
!
@=""
[HKEY_CLASSES_ROOT\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\InprocServer32]
!
@="%M%\Init_Tool_gd.OCX"
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\MiscStatus]
!
@="0"
[HKEY_CLASSES_ROOT\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\MiscStatus\1]
!
@="131473"
[HKEY_CLASSES_ROOT\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\ProgID]
!
@="INITTOOL.InitToolCtrl.1"
[HKEY_CLASSES_ROOT\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\ToolboxBitmap32]
!
@="%M%\Init_Tool_gd.OCX, 1"
[HKEY_CLASSES_ROOT\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\TypeLib]
!
@="{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}"
[HKEY_CLASSES_ROOT\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\Version]
!
@="1.0"
[HKEY_CLASSES_ROOT\Interface\{05111292-B6E6-4BAC-B890-DADBF6B795CA}]
!
@="IProcessProtect"
[HKEY_CLASSES_ROOT\Interface\{05111292-B6E6-4BAC-B890-DADBF6B795CA}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{05111292-B6E6-4BAC-B890-DADBF6B795CA}\TypeLib]
!
@="{21BE4987-5826-416F-BD03-BB014B984384}"
"Version"="1.0"
[HKEY_CLASSES_ROOT\Interface\{0DAC3410-6D10-42E0-9FFB-EED5CC6DA8C4}]
!
@="_DInit_ToolEvents"
[HKEY_CLASSES_ROOT\Interface\{0DAC3410-6D10-42E0-9FFB-EED5CC6DA8C4}\ProxyStubClsid32]
!
@="{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{0DAC3410-6D10-42E0-9FFB-EED5CC6DA8C4}\TypeLib]
!
@="{37D290F4-223A-43F0-8E3C-25E535E92FE7}"
"Version"="1.0"
[HKEY_CLASSES_ROOT\Interface\{14E809CC-B5A5-4020-9661-3384D0324E77}]
!
@="IDetecter"
[HKEY_CLASSES_ROOT\Interface\{14E809CC-B5A5-4020-9661-3384D0324E77}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{14E809CC-B5A5-4020-9661-3384D0324E77}\TypeLib]
!
@="{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}"
"Version"="1.0"
[HKEY_CLASSES_ROOT\Interface\{24849061-100D-43F7-9518-F7E3672CFFBF}]
!
@="IPBEdit"
[HKEY_CLASSES_ROOT\Interface\{24849061-100D-43F7-9518-F7E3672CFFBF}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{24849061-100D-43F7-9518-F7E3672CFFBF}\TypeLib]
!
@="{0FE223C0-6E5B-4FC9-B297-A5DEA3027841}"
"Version"="1.0"
[HKEY_CLASSES_ROOT\Interface\{683851B2-AEE6-49EA-954C-C5AF0F1D116F}]
!
@="_IDetecterEvents"
[HKEY_CLASSES_ROOT\Interface\{683851B2-AEE6-49EA-954C-C5AF0F1D116F}\ProxyStubClsid32]
!
@="{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{683851B2-AEE6-49EA-954C-C5AF0F1D116F}\TypeLib]
!
@="{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}"
"Version"="1.0"
[HKEY_CLASSES_ROOT\Interface\{8CDE949C-3631-4CA4-9409-0025B100A785}]
!
@="_DInit_ToolEvents"
[HKEY_CLASSES_ROOT\Interface\{8CDE949C-3631-4CA4-9409-0025B100A785}\ProxyStubClsid32]
!
@="{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{8CDE949C-3631-4CA4-9409-0025B100A785}\TypeLib]
!
@="{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}"
"Version"="1.0"
[HKEY_CLASSES_ROOT\Interface\{9C054AF9-A8C9-4C53-9CEE-7B91784CFD71}]
!
@="IGuarder"
[HKEY_CLASSES_ROOT\Interface\{9C054AF9-A8C9-4C53-9CEE-7B91784CFD71}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{9C054AF9-A8C9-4C53-9CEE-7B91784CFD71}\TypeLib]
!
@="{939214F9-52B1-4FF8-9963-7368DB42E08C}"
"Version"="1.0"
[HKEY_CLASSES_ROOT\Interface\{A47C645E-2862-4B6F-B0B3-F8790EBD615F}]
!
@="IIEHlprObj"
[HKEY_CLASSES_ROOT\Interface\{A47C645E-2862-4B6F-B0B3-F8790EBD615F}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{A47C645E-2862-4B6F-B0B3-F8790EBD615F}\TypeLib]
!
@="{A47C6459-2862-4B6F-B0B3-F8790EBD615F}"
"Version"="1.0"
[HKEY_CLASSES_ROOT\Interface\{B0C809EE-44DA-4FBC-849F-B20986D2DD8A}]
!
@="IEPass"
[HKEY_CLASSES_ROOT\Interface\{B0C809EE-44DA-4FBC-849F-B20986D2DD8A}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{B0C809EE-44DA-4FBC-849F-B20986D2DD8A}\TypeLib]
!
@="{D80B1F6E-2106-4950-B0BF-DD7A9E0E88BA}"
"Version"="1.0"
[HKEY_CLASSES_ROOT\Interface\{D9DA2A03-B460-4A3D-894E-09D3CCF55FBE}]
!
@="_DInit_Tool"
[HKEY_CLASSES_ROOT\Interface\{D9DA2A03-B460-4A3D-894E-09D3CCF55FBE}\ProxyStubClsid32]
!
@="{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{D9DA2A03-B460-4A3D-894E-09D3CCF55FBE}\TypeLib]
!
@="{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}"
"Version"="1.0"
[HKEY_CLASSES_ROOT\Interface\{FAFE3E61-FCCF-4E62-9BD9-2791B623000A}]
!
@="_DInit_Tool"
[HKEY_CLASSES_ROOT\Interface\{FAFE3E61-FCCF-4E62-9BD9-2791B623000A}\ProxyStubClsid32]
!
@="{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{FAFE3E61-FCCF-4E62-9BD9-2791B623000A}\TypeLib]
!
@="{37D290F4-223A-43F0-8E3C-25E535E92FE7}"
"Version"="1.0"
[HKEY_CLASSES_ROOT\TypeLib\{0FE223C0-6E5B-4FC9-B297-A5DEA3027841}\1.0]
!
@="PBEdit 1.0 Type Library"
[HKEY_CLASSES_ROOT\TypeLib\{0FE223C0-6E5B-4FC9-B297-A5DEA3027841}\1.0\0\win32]
!
@="%M%\CITICSKP.dll"
[HKEY_CLASSES_ROOT\TypeLib\{0FE223C0-6E5B-4FC9-B297-A5DEA3027841}\1.0\FLAGS]
!
@="0"
[HKEY_CLASSES_ROOT\TypeLib\{0FE223C0-6E5B-4FC9-B297-A5DEA3027841}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_CLASSES_ROOT\TypeLib\{21BE4987-5826-416F-BD03-BB014B984384}\1.0]
!
@="CITICS BhoPlugin 1.0 Type Library"
[HKEY_CLASSES_ROOT\TypeLib\{21BE4987-5826-416F-BD03-BB014B984384}\1.0\0\win32]
!
@="%M%\CITICSPP.dll"
[HKEY_CLASSES_ROOT\TypeLib\{21BE4987-5826-416F-BD03-BB014B984384}\1.0\FLAGS]
!
@="0"
[HKEY_CLASSES_ROOT\TypeLib\{21BE4987-5826-416F-BD03-BB014B984384}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_CLASSES_ROOT\TypeLib\{37D290F4-223A-43F0-8E3C-25E535E92FE7}\1.0]
!
@="Init_Tool ActiveX Control module"
[HKEY_CLASSES_ROOT\TypeLib\{37D290F4-223A-43F0-8E3C-25E535E92FE7}\1.0\0\win32]
!
@="%M%\Init_Tool_ft.ocx"
[HKEY_CLASSES_ROOT\TypeLib\{37D290F4-223A-43F0-8E3C-25E535E92FE7}\1.0\FLAGS]
!
@="2"
[HKEY_CLASSES_ROOT\TypeLib\{37D290F4-223A-43F0-8E3C-25E535E92FE7}\1.0\HELPDIR]
!
@="%M%"
[HKEY_CLASSES_ROOT\TypeLib\{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}\1.0]
!
@="SecCtl 1.0 Type Library"
[HKEY_CLASSES_ROOT\TypeLib\{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}\1.0\0\win32]
!
@="%M%\SecCtl.dll"
[HKEY_CLASSES_ROOT\TypeLib\{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}\1.0\FLAGS]
!
@="0"
[HKEY_CLASSES_ROOT\TypeLib\{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_CLASSES_ROOT\TypeLib\{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}\1.0]
!
@="Init_Tool ActiveX Control module"
[HKEY_CLASSES_ROOT\TypeLib\{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}\1.0\0\win32]
!
@="%M%\Init_Tool_gd.ocx"
[HKEY_CLASSES_ROOT\TypeLib\{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}\1.0\FLAGS]
!
@="2"
[HKEY_CLASSES_ROOT\TypeLib\{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}\1.0\HELPDIR]
!
@="%M%"
[HKEY_CLASSES_ROOT\TypeLib\{939214F9-52B1-4FF8-9963-7368DB42E08C}\1.0]
!
@="CNCBGuard 1.0 类型库"
[HKEY_CLASSES_ROOT\TypeLib\{939214F9-52B1-4FF8-9963-7368DB42E08C}\1.0\0\win32]
!
@="%M%\CNCBGuard.dll"
[HKEY_CLASSES_ROOT\TypeLib\{939214F9-52B1-4FF8-9963-7368DB42E08C}\1.0\FLAGS]
!
@="0"
[HKEY_CLASSES_ROOT\TypeLib\{939214F9-52B1-4FF8-9963-7368DB42E08C}\1.0\HELPDIR]
!
@=""
[HKEY_CLASSES_ROOT\TypeLib\{A47C6459-2862-4B6F-B0B3-F8790EBD615F}\1.0]
!
@="CITICS Antiphishing 1.0 Type Library"
[HKEY_CLASSES_ROOT\TypeLib\{A47C6459-2862-4B6F-B0B3-F8790EBD615F}\1.0\0\win32]
!
@="%M%\CITICAP.dll"
[HKEY_CLASSES_ROOT\TypeLib\{A47C6459-2862-4B6F-B0B3-F8790EBD615F}\1.0\FLAGS]
!
@="0"
[HKEY_CLASSES_ROOT\TypeLib\{A47C6459-2862-4B6F-B0B3-F8790EBD615F}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_CLASSES_ROOT\TypeLib\{D80B1F6E-2106-4950-B0BF-DD7A9E0E88BA}\1.0]
!
@="CheckUsbKey 1.0 Type Library"
[HKEY_CLASSES_ROOT\TypeLib\{D80B1F6E-2106-4950-B0BF-DD7A9E0E88BA}\1.0\0\win32]
!
@="%M%\CheckUsbKey.dll"
[HKEY_CLASSES_ROOT\TypeLib\{D80B1F6E-2106-4950-B0BF-DD7A9E0E88BA}\1.0\FLAGS]
!
@="0"
[HKEY_CLASSES_ROOT\TypeLib\{D80B1F6E-2106-4950-B0BF-DD7A9E0E88BA}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_CLASSES_ROOT\VirtualStore\MACHINE\SOFTWARE\Wow6432Node\Microsoft\DirectDraw\MostRecentApplication]
!
"Name"="iexplore.exe"
"ID"=dword:4a5bc69e
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{1B06CC90-84FF-4A4C-83FC-1327A7C4A9A1}]
!
@="Guarder Class"
"AppID"="{CA78FF28-1D5F-4DB2-A82E-E71131535F9B}"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{1B06CC90-84FF-4A4C-83FC-1327A7C4A9A1}\InprocServer32]
!
@="%M%\CNCBGuard.dll"
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{1B06CC90-84FF-4A4C-83FC-1327A7C4A9A1}\ProgID]
!
@="CNCBGuard.Guarder.1"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{1B06CC90-84FF-4A4C-83FC-1327A7C4A9A1}\TypeLib]
!
@="{939214F9-52B1-4FF8-9963-7368DB42E08C}"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{1B06CC90-84FF-4A4C-83FC-1327A7C4A9A1}\VersionIndependentProgID]
!
@="CNCBGuard.Guarder"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{2C48F48F-01A6-4593-A678-C7DA83C55719}]
!
@="Detecter Class"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{2C48F48F-01A6-4593-A678-C7DA83C55719}\InprocServer32]
!
@="%M%\SecCtl.dll"
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{2C48F48F-01A6-4593-A678-C7DA83C55719}\ProgID]
!
@="SecCtl.Detecter.1"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{2C48F48F-01A6-4593-A678-C7DA83C55719}\TypeLib]
!
@="{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{2C48F48F-01A6-4593-A678-C7DA83C55719}\VersionIndependentProgID]
!
@="SecCtl.Detecter"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}]
!
@="Init_Tool Control"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\Control]
!
@=""
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\InprocServer32]
!
@="%M%\Init_Tool_ft.OCX"
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\MiscStatus]
!
@="0"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\MiscStatus\1]
!
@="131473"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\ProgID]
!
@="INITTOOL.InitToolCtrl.1"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\ToolboxBitmap32]
!
@="%M%\Init_Tool_ft.OCX, 1"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\TypeLib]
!
@="{37D290F4-223A-43F0-8E3C-25E535E92FE7}"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\Version]
!
@="1.0"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{428B2B72-6B9B-409A-B634-D4C954A94DE3}]
!
@="Init_Tool Property Page"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{428B2B72-6B9B-409A-B634-D4C954A94DE3}\InprocServer32]
!
@="%M%\Init_Tool_gd.OCX"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{A1650F6B-4514-460E-B096-81D38ED3D5AB}]
!
@="EPass Class"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{A1650F6B-4514-460E-B096-81D38ED3D5AB}\InprocServer32]
!
@="%M%\CheckUsbKey.dll"
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{A1650F6B-4514-460E-B096-81D38ED3D5AB}\ProgID]
!
@="CheckUsbKey.EPass.1"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{A1650F6B-4514-460E-B096-81D38ED3D5AB}\TypeLib]
!
@="{D80B1F6E-2106-4950-B0BF-DD7A9E0E88BA}"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{A1650F6B-4514-460E-B096-81D38ED3D5AB}\VersionIndependentProgID]
!
@="CheckUsbKey.EPass"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{C37F9D60-975D-41f2-A745-4DC934D319AA}]
!
@="CITICS ProcessProtect Class"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{C37F9D60-975D-41f2-A745-4DC934D319AA}\InprocServer32]
!
@="%M%\CITICSPP.dll"
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{C37F9D60-975D-41f2-A745-4DC934D319AA}\ProgID]
!
@="BhoPlugin.ProcessProtect.1"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{C37F9D60-975D-41f2-A745-4DC934D319AA}\TypeLib]
!
@="{21BE4987-5826-416f-BD03-BB014B984384}"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{C37F9D60-975D-41f2-A745-4DC934D319AA}\VersionIndependentProgID]
!
@="CITICS.ProcessProtect"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{C8CBC109-B04A-4dda-956E-BFFE0360DADD}]
!
@="CITICS Antiphishing Class"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{C8CBC109-B04A-4dda-956E-BFFE0360DADD}\InprocServer32]
!
@="%M%\CITICAP.dll"
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{C8CBC109-B04A-4dda-956E-BFFE0360DADD}\ProgID]
!
@="CITICS.Antiphishing.1"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{C8CBC109-B04A-4dda-956E-BFFE0360DADD}\VersionIndependentProgID]
!
@="CITICS.Antiphishing"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}]
!
@="CITICS Edit Class"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\InprocServer32]
!
@="%M%\CITICSKP.dll"
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\MiscStatus]
!
@="0"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\MiscStatus\1]
!
@="131473"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\ProgID]
!
@="CITICS.HtmlControl.Edit.1"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\ToolboxBitmap32]
!
@="CITICSKP.dll, 101"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\TypeLib]
!
@="{24849061-100D-43f7-9518-F7E3672CFFBF}"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\Version]
!
@="1.0"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\VersionIndependentProgID]
!
@="CITICSHtmlControl.Edit"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}]
!
@="Init_Tool Control"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\Control]
!
@=""
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\InprocServer32]
!
@="%M%\Init_Tool_gd.OCX"
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\MiscStatus]
!
@="0"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\MiscStatus\1]
!
@="131473"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\ProgID]
!
@="INITTOOL.InitToolCtrl.1"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\ToolboxBitmap32]
!
@="%M%\Init_Tool_gd.OCX, 1"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\TypeLib]
!
@="{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}"
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\Version]
!
@="1.0"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{05111292-B6E6-4BAC-B890-DADBF6B795CA}]
!
@="IProcessProtect"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{05111292-B6E6-4BAC-B890-DADBF6B795CA}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{05111292-B6E6-4BAC-B890-DADBF6B795CA}\TypeLib]
!
@="{21BE4987-5826-416F-BD03-BB014B984384}"
"Version"="1.0"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{0DAC3410-6D10-42E0-9FFB-EED5CC6DA8C4}]
!
@="_DInit_ToolEvents"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{0DAC3410-6D10-42E0-9FFB-EED5CC6DA8C4}\ProxyStubClsid32]
!
@="{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{0DAC3410-6D10-42E0-9FFB-EED5CC6DA8C4}\TypeLib]
!
@="{37D290F4-223A-43F0-8E3C-25E535E92FE7}"
"Version"="1.0"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{14E809CC-B5A5-4020-9661-3384D0324E77}]
!
@="IDetecter"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{14E809CC-B5A5-4020-9661-3384D0324E77}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{14E809CC-B5A5-4020-9661-3384D0324E77}\TypeLib]
!
@="{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}"
"Version"="1.0"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{24849061-100D-43F7-9518-F7E3672CFFBF}]
!
@="IPBEdit"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{24849061-100D-43F7-9518-F7E3672CFFBF}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{24849061-100D-43F7-9518-F7E3672CFFBF}\TypeLib]
!
@="{0FE223C0-6E5B-4FC9-B297-A5DEA3027841}"
"Version"="1.0"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{683851B2-AEE6-49EA-954C-C5AF0F1D116F}]
!
@="_IDetecterEvents"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{683851B2-AEE6-49EA-954C-C5AF0F1D116F}\ProxyStubClsid32]
!
@="{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{683851B2-AEE6-49EA-954C-C5AF0F1D116F}\TypeLib]
!
@="{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}"
"Version"="1.0"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{8CDE949C-3631-4CA4-9409-0025B100A785}]
!
@="_DInit_ToolEvents"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{8CDE949C-3631-4CA4-9409-0025B100A785}\ProxyStubClsid32]
!
@="{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{8CDE949C-3631-4CA4-9409-0025B100A785}\TypeLib]
!
@="{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}"
"Version"="1.0"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{9C054AF9-A8C9-4C53-9CEE-7B91784CFD71}]
!
@="IGuarder"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{9C054AF9-A8C9-4C53-9CEE-7B91784CFD71}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{9C054AF9-A8C9-4C53-9CEE-7B91784CFD71}\TypeLib]
!
@="{939214F9-52B1-4FF8-9963-7368DB42E08C}"
"Version"="1.0"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{A47C645E-2862-4B6F-B0B3-F8790EBD615F}]
!
@="IIEHlprObj"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{A47C645E-2862-4B6F-B0B3-F8790EBD615F}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{A47C645E-2862-4B6F-B0B3-F8790EBD615F}\TypeLib]
!
@="{A47C6459-2862-4B6F-B0B3-F8790EBD615F}"
"Version"="1.0"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{B0C809EE-44DA-4FBC-849F-B20986D2DD8A}]
!
@="IEPass"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{B0C809EE-44DA-4FBC-849F-B20986D2DD8A}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{B0C809EE-44DA-4FBC-849F-B20986D2DD8A}\TypeLib]
!
@="{D80B1F6E-2106-4950-B0BF-DD7A9E0E88BA}"
"Version"="1.0"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{D9DA2A03-B460-4A3D-894E-09D3CCF55FBE}]
!
@="_DInit_Tool"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{D9DA2A03-B460-4A3D-894E-09D3CCF55FBE}\ProxyStubClsid32]
!
@="{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{D9DA2A03-B460-4A3D-894E-09D3CCF55FBE}\TypeLib]
!
@="{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}"
"Version"="1.0"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{FAFE3E61-FCCF-4E62-9BD9-2791B623000A}]
!
@="_DInit_Tool"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{FAFE3E61-FCCF-4E62-9BD9-2791B623000A}\ProxyStubClsid32]
!
@="{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{FAFE3E61-FCCF-4E62-9BD9-2791B623000A}\TypeLib]
!
@="{37D290F4-223A-43F0-8E3C-25E535E92FE7}"
"Version"="1.0"
[HKEY_CLASSES_ROOT\Wow6432Node\AppID\CNCBGuard.DLL]
!
"AppID"="{CA78FF28-1D5F-4DB2-A82E-E71131535F9B}"
[HKEY_CLASSES_ROOT\Wow6432Node\AppID\{CA78FF28-1D5F-4DB2-A82E-E71131535F9B}]
!
@="CNCBGuard"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{0FE223C0-6E5B-4FC9-B297-A5DEA3027841}\1.0]
!
@="PBEdit 1.0 Type Library"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{0FE223C0-6E5B-4FC9-B297-A5DEA3027841}\1.0\0\win32]
!
@="%M%\CITICSKP.dll"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{0FE223C0-6E5B-4FC9-B297-A5DEA3027841}\1.0\FLAGS]
!
@="0"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{0FE223C0-6E5B-4FC9-B297-A5DEA3027841}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{21BE4987-5826-416F-BD03-BB014B984384}\1.0]
!
@="CITICS BhoPlugin 1.0 Type Library"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{21BE4987-5826-416F-BD03-BB014B984384}\1.0\0\win32]
!
@="%M%\CITICSPP.dll"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{21BE4987-5826-416F-BD03-BB014B984384}\1.0\FLAGS]
!
@="0"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{21BE4987-5826-416F-BD03-BB014B984384}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{37D290F4-223A-43F0-8E3C-25E535E92FE7}\1.0]
!
@="Init_Tool ActiveX Control module"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{37D290F4-223A-43F0-8E3C-25E535E92FE7}\1.0\0\win32]
!
@="%M%\Init_Tool_ft.ocx"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{37D290F4-223A-43F0-8E3C-25E535E92FE7}\1.0\FLAGS]
!
@="2"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{37D290F4-223A-43F0-8E3C-25E535E92FE7}\1.0\HELPDIR]
!
@="%M%"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}\1.0]
!
@="SecCtl 1.0 Type Library"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}\1.0\0\win32]
!
@="%M%\SecCtl.dll"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}\1.0\FLAGS]
!
@="0"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}\1.0]
!
@="Init_Tool ActiveX Control module"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}\1.0\0\win32]
!
@="%M%\Init_Tool_gd.ocx"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}\1.0\FLAGS]
!
@="2"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}\1.0\HELPDIR]
!
@="%M%"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{939214F9-52B1-4FF8-9963-7368DB42E08C}\1.0]
!
@="CNCBGuard 1.0 类型库"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{939214F9-52B1-4FF8-9963-7368DB42E08C}\1.0\0\win32]
!
@="%M%\CNCBGuard.dll"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{939214F9-52B1-4FF8-9963-7368DB42E08C}\1.0\FLAGS]
!
@="0"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{939214F9-52B1-4FF8-9963-7368DB42E08C}\1.0\HELPDIR]
!
@=""
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{A47C6459-2862-4B6F-B0B3-F8790EBD615F}\1.0]
!
@="CITICS Antiphishing 1.0 Type Library"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{A47C6459-2862-4B6F-B0B3-F8790EBD615F}\1.0\0\win32]
!
@="%M%\CITICAP.dll"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{A47C6459-2862-4B6F-B0B3-F8790EBD615F}\1.0\FLAGS]
!
@="0"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{A47C6459-2862-4B6F-B0B3-F8790EBD615F}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{D80B1F6E-2106-4950-B0BF-DD7A9E0E88BA}\1.0]
!
@="CheckUsbKey 1.0 Type Library"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{D80B1F6E-2106-4950-B0BF-DD7A9E0E88BA}\1.0\0\win32]
!
@="%M%\CheckUsbKey.dll"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{D80B1F6E-2106-4950-B0BF-DD7A9E0E88BA}\1.0\FLAGS]
!
@="0"
[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{D80B1F6E-2106-4950-B0BF-DD7A9E0E88BA}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CheckUsbKey.EPass]
!
@="EPass Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CheckUsbKey.EPass\CLSID]
!
@="{A1650F6B-4514-460E-B096-81D38ED3D5AB}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CheckUsbKey.EPass\CurVer]
!
@="CheckUsbKey.EPass.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CheckUsbKey.EPass.1]
!
@="EPass Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CheckUsbKey.EPass.1\CLSID]
!
@="{A1650F6B-4514-460E-B096-81D38ED3D5AB}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CITICS.Antiphishing]
!
@="CITICS Antiphishing Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CITICS.Antiphishing\CurVer]
!
@="CITICS.Antiphishing.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CITICS.Antiphishing.1]
!
@="CITICS Antiphishing Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CITICS.Antiphishing.1\CLSID]
!
@="{C8CBC109-B04A-4dda-956E-BFFE0360DADD}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CITICS.ProcessProtect]
!
@="CITICS ProcessProtect Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CITICS.ProcessProtect\CLSID]
!
@="{C37F9D60-975D-41f2-A745-4DC934D319AA}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CITICS.ProcessProtect\CurVer]
!
@="CITICS.ProcessProtect.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CITICS.ProcessProtect.1]
!
@="CITICS ProcessProtect Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CITICS.ProcessProtect.1\CLSID]
!
@="{C37F9D60-975D-41f2-A745-4DC934D319AA}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CMBHtmlControl.Edit]
!
@="CITICS Edit Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CMBHtmlControl.Edit\CLSID]
!
@="{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CMBHtmlControl.Edit\CurVer]
!
@="CITICS.HtmlControl.Edit.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CMBHtmlControl.Edit.1]
!
@="CITICS Edit Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CMBHtmlControl.Edit.1\CLSID]
!
@="{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CNCBGuard.Guarder]
!
@="Guarder Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CNCBGuard.Guarder\CLSID]
!
@="{1B06CC90-84FF-4A4C-83FC-1327A7C4A9A1}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CNCBGuard.Guarder\CurVer]
!
@="CNCBGuard.Guarder.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CNCBGuard.Guarder.1]
!
@="Guarder Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CNCBGuard.Guarder.1\CLSID]
!
@="{1B06CC90-84FF-4A4C-83FC-1327A7C4A9A1}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\INITTOOL.InitToolCtrl.1]
!
@="Init_Tool Control"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\INITTOOL.InitToolCtrl.1\CLSID]
!
@="{F7465932-3C3D-4DA2-8541-406E07C369A9}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SecCtl.Detecter]
!
@="Detecter Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SecCtl.Detecter\CLSID]
!
@="{2C48F48F-01A6-4593-A678-C7DA83C55719}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SecCtl.Detecter\CurVer]
!
@="SecCtl.Detecter.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SecCtl.Detecter.1]
!
@="Detecter Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SecCtl.Detecter.1\CLSID]
!
@="{2C48F48F-01A6-4593-A678-C7DA83C55719}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\CNCBGuard.DLL]
!
"AppID"="{CA78FF28-1D5F-4DB2-A82E-E71131535F9B}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{CA78FF28-1D5F-4DB2-A82E-E71131535F9B}]
!
@="CNCBGuard"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1B06CC90-84FF-4A4C-83FC-1327A7C4A9A1}]
!
@="Guarder Class"
"AppID"="{CA78FF28-1D5F-4DB2-A82E-E71131535F9B}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1B06CC90-84FF-4A4C-83FC-1327A7C4A9A1}\InprocServer32]
!
@="%M%\CNCBGuard.dll"
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1B06CC90-84FF-4A4C-83FC-1327A7C4A9A1}\ProgID]
!
@="CNCBGuard.Guarder.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1B06CC90-84FF-4A4C-83FC-1327A7C4A9A1}\TypeLib]
!
@="{939214F9-52B1-4FF8-9963-7368DB42E08C}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1B06CC90-84FF-4A4C-83FC-1327A7C4A9A1}\VersionIndependentProgID]
!
@="CNCBGuard.Guarder"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2C48F48F-01A6-4593-A678-C7DA83C55719}]
!
@="Detecter Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2C48F48F-01A6-4593-A678-C7DA83C55719}\InprocServer32]
!
@="%M%\SecCtl.dll"
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2C48F48F-01A6-4593-A678-C7DA83C55719}\ProgID]
!
@="SecCtl.Detecter.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2C48F48F-01A6-4593-A678-C7DA83C55719}\TypeLib]
!
@="{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2C48F48F-01A6-4593-A678-C7DA83C55719}\VersionIndependentProgID]
!
@="SecCtl.Detecter"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}]
!
@="Init_Tool Control"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\Control]
!
@=""
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\InprocServer32]
!
@="%M%\Init_Tool_ft.OCX"
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\MiscStatus]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\MiscStatus\1]
!
@="131473"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\ProgID]
!
@="INITTOOL.InitToolCtrl.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\ToolboxBitmap32]
!
@="%M%\Init_Tool_ft.OCX, 1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\TypeLib]
!
@="{37D290F4-223A-43F0-8E3C-25E535E92FE7}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\Version]
!
@="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{428B2B72-6B9B-409A-B634-D4C954A94DE3}]
!
@="Init_Tool Property Page"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{428B2B72-6B9B-409A-B634-D4C954A94DE3}\InprocServer32]
!
@="%M%\Init_Tool_gd.OCX"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A1650F6B-4514-460E-B096-81D38ED3D5AB}]
!
@="EPass Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A1650F6B-4514-460E-B096-81D38ED3D5AB}\InprocServer32]
!
@="%M%\CheckUsbKey.dll"
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A1650F6B-4514-460E-B096-81D38ED3D5AB}\ProgID]
!
@="CheckUsbKey.EPass.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A1650F6B-4514-460E-B096-81D38ED3D5AB}\TypeLib]
!
@="{D80B1F6E-2106-4950-B0BF-DD7A9E0E88BA}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A1650F6B-4514-460E-B096-81D38ED3D5AB}\VersionIndependentProgID]
!
@="CheckUsbKey.EPass"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C37F9D60-975D-41f2-A745-4DC934D319AA}]
!
@="CITICS ProcessProtect Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C37F9D60-975D-41f2-A745-4DC934D319AA}\InprocServer32]
!
@="%M%\CITICSPP.dll"
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C37F9D60-975D-41f2-A745-4DC934D319AA}\ProgID]
!
@="BhoPlugin.ProcessProtect.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C37F9D60-975D-41f2-A745-4DC934D319AA}\TypeLib]
!
@="{21BE4987-5826-416f-BD03-BB014B984384}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C37F9D60-975D-41f2-A745-4DC934D319AA}\VersionIndependentProgID]
!
@="CITICS.ProcessProtect"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C8CBC109-B04A-4dda-956E-BFFE0360DADD}]
!
@="CITICS Antiphishing Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C8CBC109-B04A-4dda-956E-BFFE0360DADD}\InprocServer32]
!
@="%M%\CITICAP.dll"
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C8CBC109-B04A-4dda-956E-BFFE0360DADD}\ProgID]
!
@="CITICS.Antiphishing.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C8CBC109-B04A-4dda-956E-BFFE0360DADD}\VersionIndependentProgID]
!
@="CITICS.Antiphishing"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}]
!
@="CITICS Edit Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\InprocServer32]
!
@="%M%\CITICSKP.dll"
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\MiscStatus]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\MiscStatus\1]
!
@="131473"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\ProgID]
!
@="CITICS.HtmlControl.Edit.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\ToolboxBitmap32]
!
@="CITICSKP.dll, 101"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\TypeLib]
!
@="{24849061-100D-43f7-9518-F7E3672CFFBF}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\Version]
!
@="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\VersionIndependentProgID]
!
@="CITICSHtmlControl.Edit"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}]
!
@="Init_Tool Control"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\Control]
!
@=""
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\InprocServer32]
!
@="%M%\Init_Tool_gd.OCX"
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\MiscStatus]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\MiscStatus\1]
!
@="131473"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\ProgID]
!
@="INITTOOL.InitToolCtrl.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\ToolboxBitmap32]
!
@="%M%\Init_Tool_gd.OCX, 1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\TypeLib]
!
@="{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\Version]
!
@="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{05111292-B6E6-4BAC-B890-DADBF6B795CA}]
!
@="IProcessProtect"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{05111292-B6E6-4BAC-B890-DADBF6B795CA}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{05111292-B6E6-4BAC-B890-DADBF6B795CA}\TypeLib]
!
@="{21BE4987-5826-416F-BD03-BB014B984384}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0DAC3410-6D10-42E0-9FFB-EED5CC6DA8C4}]
!
@="_DInit_ToolEvents"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0DAC3410-6D10-42E0-9FFB-EED5CC6DA8C4}\ProxyStubClsid32]
!
@="{00020420-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0DAC3410-6D10-42E0-9FFB-EED5CC6DA8C4}\TypeLib]
!
@="{37D290F4-223A-43F0-8E3C-25E535E92FE7}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{14E809CC-B5A5-4020-9661-3384D0324E77}]
!
@="IDetecter"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{14E809CC-B5A5-4020-9661-3384D0324E77}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{14E809CC-B5A5-4020-9661-3384D0324E77}\TypeLib]
!
@="{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{24849061-100D-43F7-9518-F7E3672CFFBF}]
!
@="IPBEdit"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{24849061-100D-43F7-9518-F7E3672CFFBF}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{24849061-100D-43F7-9518-F7E3672CFFBF}\TypeLib]
!
@="{0FE223C0-6E5B-4FC9-B297-A5DEA3027841}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{683851B2-AEE6-49EA-954C-C5AF0F1D116F}]
!
@="_IDetecterEvents"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{683851B2-AEE6-49EA-954C-C5AF0F1D116F}\ProxyStubClsid32]
!
@="{00020420-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{683851B2-AEE6-49EA-954C-C5AF0F1D116F}\TypeLib]
!
@="{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8CDE949C-3631-4CA4-9409-0025B100A785}]
!
@="_DInit_ToolEvents"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8CDE949C-3631-4CA4-9409-0025B100A785}\ProxyStubClsid32]
!
@="{00020420-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8CDE949C-3631-4CA4-9409-0025B100A785}\TypeLib]
!
@="{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{9C054AF9-A8C9-4C53-9CEE-7B91784CFD71}]
!
@="IGuarder"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{9C054AF9-A8C9-4C53-9CEE-7B91784CFD71}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{9C054AF9-A8C9-4C53-9CEE-7B91784CFD71}\TypeLib]
!
@="{939214F9-52B1-4FF8-9963-7368DB42E08C}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A47C645E-2862-4B6F-B0B3-F8790EBD615F}]
!
@="IIEHlprObj"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A47C645E-2862-4B6F-B0B3-F8790EBD615F}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A47C645E-2862-4B6F-B0B3-F8790EBD615F}\TypeLib]
!
@="{A47C6459-2862-4B6F-B0B3-F8790EBD615F}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B0C809EE-44DA-4FBC-849F-B20986D2DD8A}]
!
@="IEPass"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B0C809EE-44DA-4FBC-849F-B20986D2DD8A}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B0C809EE-44DA-4FBC-849F-B20986D2DD8A}\TypeLib]
!
@="{D80B1F6E-2106-4950-B0BF-DD7A9E0E88BA}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{D9DA2A03-B460-4A3D-894E-09D3CCF55FBE}]
!
@="_DInit_Tool"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{D9DA2A03-B460-4A3D-894E-09D3CCF55FBE}\ProxyStubClsid32]
!
@="{00020420-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{D9DA2A03-B460-4A3D-894E-09D3CCF55FBE}\TypeLib]
!
@="{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{FAFE3E61-FCCF-4E62-9BD9-2791B623000A}]
!
@="_DInit_Tool"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{FAFE3E61-FCCF-4E62-9BD9-2791B623000A}\ProxyStubClsid32]
!
@="{00020420-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{FAFE3E61-FCCF-4E62-9BD9-2791B623000A}\TypeLib]
!
@="{37D290F4-223A-43F0-8E3C-25E535E92FE7}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{0FE223C0-6E5B-4FC9-B297-A5DEA3027841}\1.0]
!
@="PBEdit 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{0FE223C0-6E5B-4FC9-B297-A5DEA3027841}\1.0\0\win32]
!
@="%M%\CITICSKP.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{0FE223C0-6E5B-4FC9-B297-A5DEA3027841}\1.0\FLAGS]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{0FE223C0-6E5B-4FC9-B297-A5DEA3027841}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{21BE4987-5826-416F-BD03-BB014B984384}\1.0]
!
@="CITICS BhoPlugin 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{21BE4987-5826-416F-BD03-BB014B984384}\1.0\0\win32]
!
@="%M%\CITICSPP.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{21BE4987-5826-416F-BD03-BB014B984384}\1.0\FLAGS]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{21BE4987-5826-416F-BD03-BB014B984384}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{37D290F4-223A-43F0-8E3C-25E535E92FE7}\1.0]
!
@="Init_Tool ActiveX Control module"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{37D290F4-223A-43F0-8E3C-25E535E92FE7}\1.0\0\win32]
!
@="%M%\Init_Tool_ft.ocx"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{37D290F4-223A-43F0-8E3C-25E535E92FE7}\1.0\FLAGS]
!
@="2"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{37D290F4-223A-43F0-8E3C-25E535E92FE7}\1.0\HELPDIR]
!
@="%M%"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}\1.0]
!
@="SecCtl 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}\1.0\0\win32]
!
@="%M%\SecCtl.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}\1.0\FLAGS]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}\1.0]
!
@="Init_Tool ActiveX Control module"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}\1.0\0\win32]
!
@="%M%\Init_Tool_gd.ocx"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}\1.0\FLAGS]
!
@="2"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}\1.0\HELPDIR]
!
@="%M%"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{939214F9-52B1-4FF8-9963-7368DB42E08C}\1.0]
!
@="CNCBGuard 1.0 类型库"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{939214F9-52B1-4FF8-9963-7368DB42E08C}\1.0\0\win32]
!
@="%M%\CNCBGuard.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{939214F9-52B1-4FF8-9963-7368DB42E08C}\1.0\FLAGS]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{939214F9-52B1-4FF8-9963-7368DB42E08C}\1.0\HELPDIR]
!
@=""
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{A47C6459-2862-4B6F-B0B3-F8790EBD615F}\1.0]
!
@="CITICS Antiphishing 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{A47C6459-2862-4B6F-B0B3-F8790EBD615F}\1.0\0\win32]
!
@="%M%\CITICAP.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{A47C6459-2862-4B6F-B0B3-F8790EBD615F}\1.0\FLAGS]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{A47C6459-2862-4B6F-B0B3-F8790EBD615F}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D80B1F6E-2106-4950-B0BF-DD7A9E0E88BA}\1.0]
!
@="CheckUsbKey 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D80B1F6E-2106-4950-B0BF-DD7A9E0E88BA}\1.0\0\win32]
!
@="%M%\CheckUsbKey.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D80B1F6E-2106-4950-B0BF-DD7A9E0E88BA}\1.0\FLAGS]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D80B1F6E-2106-4950-B0BF-DD7A9E0E88BA}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{1B06CC90-84FF-4A4C-83FC-1327A7C4A9A1}]
!
@="Guarder Class"
"AppID"="{CA78FF28-1D5F-4DB2-A82E-E71131535F9B}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{1B06CC90-84FF-4A4C-83FC-1327A7C4A9A1}\InprocServer32]
!
@="%M%\CNCBGuard.dll"
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{1B06CC90-84FF-4A4C-83FC-1327A7C4A9A1}\ProgID]
!
@="CNCBGuard.Guarder.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{1B06CC90-84FF-4A4C-83FC-1327A7C4A9A1}\TypeLib]
!
@="{939214F9-52B1-4FF8-9963-7368DB42E08C}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{1B06CC90-84FF-4A4C-83FC-1327A7C4A9A1}\VersionIndependentProgID]
!
@="CNCBGuard.Guarder"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{2C48F48F-01A6-4593-A678-C7DA83C55719}]
!
@="Detecter Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{2C48F48F-01A6-4593-A678-C7DA83C55719}\InprocServer32]
!
@="%M%\SecCtl.dll"
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{2C48F48F-01A6-4593-A678-C7DA83C55719}\ProgID]
!
@="SecCtl.Detecter.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{2C48F48F-01A6-4593-A678-C7DA83C55719}\TypeLib]
!
@="{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{2C48F48F-01A6-4593-A678-C7DA83C55719}\VersionIndependentProgID]
!
@="SecCtl.Detecter"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}]
!
@="Init_Tool Control"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\Control]
!
@=""
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\InprocServer32]
!
@="%M%\Init_Tool_ft.OCX"
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\MiscStatus]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\MiscStatus\1]
!
@="131473"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\ProgID]
!
@="INITTOOL.InitToolCtrl.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\ToolboxBitmap32]
!
@="%M%\Init_Tool_ft.OCX, 1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\TypeLib]
!
@="{37D290F4-223A-43F0-8E3C-25E535E92FE7}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{399C2756-84D4-4AC5-9E86-288340334FB1}\Version]
!
@="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{428B2B72-6B9B-409A-B634-D4C954A94DE3}]
!
@="Init_Tool Property Page"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{428B2B72-6B9B-409A-B634-D4C954A94DE3}\InprocServer32]
!
@="%M%\Init_Tool_gd.OCX"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{A1650F6B-4514-460E-B096-81D38ED3D5AB}]
!
@="EPass Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{A1650F6B-4514-460E-B096-81D38ED3D5AB}\InprocServer32]
!
@="%M%\CheckUsbKey.dll"
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{A1650F6B-4514-460E-B096-81D38ED3D5AB}\ProgID]
!
@="CheckUsbKey.EPass.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{A1650F6B-4514-460E-B096-81D38ED3D5AB}\TypeLib]
!
@="{D80B1F6E-2106-4950-B0BF-DD7A9E0E88BA}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{A1650F6B-4514-460E-B096-81D38ED3D5AB}\VersionIndependentProgID]
!
@="CheckUsbKey.EPass"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{C37F9D60-975D-41f2-A745-4DC934D319AA}]
!
@="CITICS ProcessProtect Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{C37F9D60-975D-41f2-A745-4DC934D319AA}\InprocServer32]
!
@="%M%\CITICSPP.dll"
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{C37F9D60-975D-41f2-A745-4DC934D319AA}\ProgID]
!
@="BhoPlugin.ProcessProtect.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{C37F9D60-975D-41f2-A745-4DC934D319AA}\TypeLib]
!
@="{21BE4987-5826-416f-BD03-BB014B984384}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{C37F9D60-975D-41f2-A745-4DC934D319AA}\VersionIndependentProgID]
!
@="CITICS.ProcessProtect"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{C8CBC109-B04A-4dda-956E-BFFE0360DADD}]
!
@="CITICS Antiphishing Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{C8CBC109-B04A-4dda-956E-BFFE0360DADD}\InprocServer32]
!
@="%M%\CITICAP.dll"
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{C8CBC109-B04A-4dda-956E-BFFE0360DADD}\ProgID]
!
@="CITICS.Antiphishing.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{C8CBC109-B04A-4dda-956E-BFFE0360DADD}\VersionIndependentProgID]
!
@="CITICS.Antiphishing"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}]
!
@="CITICS Edit Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\InprocServer32]
!
@="%M%\CITICSKP.dll"
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\MiscStatus]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\MiscStatus\1]
!
@="131473"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\ProgID]
!
@="CITICS.HtmlControl.Edit.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\ToolboxBitmap32]
!
@="CITICSKP.dll, 101"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\TypeLib]
!
@="{24849061-100D-43f7-9518-F7E3672CFFBF}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\Version]
!
@="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{CAB6E271-C9B9-4a85-96A0-1B3A19A4E6DE}\VersionIndependentProgID]
!
@="CITICSHtmlControl.Edit"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}]
!
@="Init_Tool Control"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\Control]
!
@=""
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\InprocServer32]
!
@="%M%\Init_Tool_gd.OCX"
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\MiscStatus]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\MiscStatus\1]
!
@="131473"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\ProgID]
!
@="INITTOOL.InitToolCtrl.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\ToolboxBitmap32]
!
@="%M%\Init_Tool_gd.OCX, 1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\TypeLib]
!
@="{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{F7465932-3C3D-4DA2-8541-406E07C369A9}\Version]
!
@="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{05111292-B6E6-4BAC-B890-DADBF6B795CA}]
!
@="IProcessProtect"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{05111292-B6E6-4BAC-B890-DADBF6B795CA}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{05111292-B6E6-4BAC-B890-DADBF6B795CA}\TypeLib]
!
@="{21BE4987-5826-416F-BD03-BB014B984384}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{0DAC3410-6D10-42E0-9FFB-EED5CC6DA8C4}]
!
@="_DInit_ToolEvents"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{0DAC3410-6D10-42E0-9FFB-EED5CC6DA8C4}\ProxyStubClsid32]
!
@="{00020420-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{0DAC3410-6D10-42E0-9FFB-EED5CC6DA8C4}\TypeLib]
!
@="{37D290F4-223A-43F0-8E3C-25E535E92FE7}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{14E809CC-B5A5-4020-9661-3384D0324E77}]
!
@="IDetecter"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{14E809CC-B5A5-4020-9661-3384D0324E77}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{14E809CC-B5A5-4020-9661-3384D0324E77}\TypeLib]
!
@="{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{24849061-100D-43F7-9518-F7E3672CFFBF}]
!
@="IPBEdit"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{24849061-100D-43F7-9518-F7E3672CFFBF}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{24849061-100D-43F7-9518-F7E3672CFFBF}\TypeLib]
!
@="{0FE223C0-6E5B-4FC9-B297-A5DEA3027841}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{683851B2-AEE6-49EA-954C-C5AF0F1D116F}]
!
@="_IDetecterEvents"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{683851B2-AEE6-49EA-954C-C5AF0F1D116F}\ProxyStubClsid32]
!
@="{00020420-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{683851B2-AEE6-49EA-954C-C5AF0F1D116F}\TypeLib]
!
@="{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{8CDE949C-3631-4CA4-9409-0025B100A785}]
!
@="_DInit_ToolEvents"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{8CDE949C-3631-4CA4-9409-0025B100A785}\ProxyStubClsid32]
!
@="{00020420-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{8CDE949C-3631-4CA4-9409-0025B100A785}\TypeLib]
!
@="{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{9C054AF9-A8C9-4C53-9CEE-7B91784CFD71}]
!
@="IGuarder"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{9C054AF9-A8C9-4C53-9CEE-7B91784CFD71}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{9C054AF9-A8C9-4C53-9CEE-7B91784CFD71}\TypeLib]
!
@="{939214F9-52B1-4FF8-9963-7368DB42E08C}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{A47C645E-2862-4B6F-B0B3-F8790EBD615F}]
!
@="IIEHlprObj"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{A47C645E-2862-4B6F-B0B3-F8790EBD615F}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{A47C645E-2862-4B6F-B0B3-F8790EBD615F}\TypeLib]
!
@="{A47C6459-2862-4B6F-B0B3-F8790EBD615F}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{B0C809EE-44DA-4FBC-849F-B20986D2DD8A}]
!
@="IEPass"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{B0C809EE-44DA-4FBC-849F-B20986D2DD8A}\ProxyStubClsid32]
!
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{B0C809EE-44DA-4FBC-849F-B20986D2DD8A}\TypeLib]
!
@="{D80B1F6E-2106-4950-B0BF-DD7A9E0E88BA}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{D9DA2A03-B460-4A3D-894E-09D3CCF55FBE}]
!
@="_DInit_Tool"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{D9DA2A03-B460-4A3D-894E-09D3CCF55FBE}\ProxyStubClsid32]
!
@="{00020420-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{D9DA2A03-B460-4A3D-894E-09D3CCF55FBE}\TypeLib]
!
@="{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{FAFE3E61-FCCF-4E62-9BD9-2791B623000A}]
!
@="_DInit_Tool"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{FAFE3E61-FCCF-4E62-9BD9-2791B623000A}\ProxyStubClsid32]
!
@="{00020420-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{FAFE3E61-FCCF-4E62-9BD9-2791B623000A}\TypeLib]
!
@="{37D290F4-223A-43F0-8E3C-25E535E92FE7}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\AppID\CNCBGuard.DLL]
!
"AppID"="{CA78FF28-1D5F-4DB2-A82E-E71131535F9B}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\AppID\{CA78FF28-1D5F-4DB2-A82E-E71131535F9B}]
!
@="CNCBGuard"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{0FE223C0-6E5B-4FC9-B297-A5DEA3027841}\1.0]
!
@="PBEdit 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{0FE223C0-6E5B-4FC9-B297-A5DEA3027841}\1.0\0\win32]
!
@="%M%\CITICSKP.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{0FE223C0-6E5B-4FC9-B297-A5DEA3027841}\1.0\FLAGS]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{0FE223C0-6E5B-4FC9-B297-A5DEA3027841}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{21BE4987-5826-416F-BD03-BB014B984384}\1.0]
!
@="CITICS BhoPlugin 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{21BE4987-5826-416F-BD03-BB014B984384}\1.0\0\win32]
!
@="%M%\CITICSPP.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{21BE4987-5826-416F-BD03-BB014B984384}\1.0\FLAGS]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{21BE4987-5826-416F-BD03-BB014B984384}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{37D290F4-223A-43F0-8E3C-25E535E92FE7}\1.0]
!
@="Init_Tool ActiveX Control module"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{37D290F4-223A-43F0-8E3C-25E535E92FE7}\1.0\0\win32]
!
@="%M%\Init_Tool_ft.ocx"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{37D290F4-223A-43F0-8E3C-25E535E92FE7}\1.0\FLAGS]
!
@="2"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{37D290F4-223A-43F0-8E3C-25E535E92FE7}\1.0\HELPDIR]
!
@="%M%"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}\1.0]
!
@="SecCtl 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}\1.0\0\win32]
!
@="%M%\SecCtl.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}\1.0\FLAGS]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{3D6C2262-8C7C-4C90-9422-D62B3BE3099D}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}\1.0]
!
@="Init_Tool ActiveX Control module"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}\1.0\0\win32]
!
@="%M%\Init_Tool_gd.ocx"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}\1.0\FLAGS]
!
@="2"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{6CEB8D47-A90E-4527-889A-AC609C5CC6B5}\1.0\HELPDIR]
!
@="%M%"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{939214F9-52B1-4FF8-9963-7368DB42E08C}\1.0]
!
@="CNCBGuard 1.0 类型库"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{939214F9-52B1-4FF8-9963-7368DB42E08C}\1.0\0\win32]
!
@="%M%\CNCBGuard.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{939214F9-52B1-4FF8-9963-7368DB42E08C}\1.0\FLAGS]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{939214F9-52B1-4FF8-9963-7368DB42E08C}\1.0\HELPDIR]
!
@=""
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{A47C6459-2862-4B6F-B0B3-F8790EBD615F}\1.0]
!
@="CITICS Antiphishing 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{A47C6459-2862-4B6F-B0B3-F8790EBD615F}\1.0\0\win32]
!
@="%M%\CITICAP.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{A47C6459-2862-4B6F-B0B3-F8790EBD615F}\1.0\FLAGS]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{A47C6459-2862-4B6F-B0B3-F8790EBD615F}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{D80B1F6E-2106-4950-B0BF-DD7A9E0E88BA}\1.0]
!
@="CheckUsbKey 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{D80B1F6E-2106-4950-B0BF-DD7A9E0E88BA}\1.0\0\win32]
!
@="%M%\CheckUsbKey.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{D80B1F6E-2106-4950-B0BF-DD7A9E0E88BA}\1.0\FLAGS]
!
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{D80B1F6E-2106-4950-B0BF-DD7A9E0E88BA}\1.0\HELPDIR]
!
@="%M%\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{22C54CAA-B109-49A0-B788-2103F486CE96}]
!

[HKEY_CLASSES_ROOT\CLSID\{22C54CAA-B109-49A0-B788-2103F486CE96}]
!
@="CNCBChecker Control"

[HKEY_CLASSES_ROOT\CLSID\{22C54CAA-B109-49A0-B788-2103F486CE96}\Control]
@=""

[HKEY_CLASSES_ROOT\CLSID\{22C54CAA-B109-49A0-B788-2103F486CE96}\InprocServer32]
@="%M%\CiticPerHelpMate.ocx"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{22C54CAA-B109-49A0-B788-2103F486CE96}\MiscStatus]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{22C54CAA-B109-49A0-B788-2103F486CE96}\MiscStatus\1]
@="131473"

[HKEY_CLASSES_ROOT\CLSID\{22C54CAA-B109-49A0-B788-2103F486CE96}\ProgID]
@="CNCBCHECKER.CNCBCheckerCtrl.1"

[HKEY_CLASSES_ROOT\CLSID\{22C54CAA-B109-49A0-B788-2103F486CE96}\ToolboxBitmap32]
@="%M%\CiticPerHelpMate.ocx, 1"

[HKEY_CLASSES_ROOT\CLSID\{22C54CAA-B109-49A0-B788-2103F486CE96}\TypeLib]
@="{2C1E780A-ABBB-4AFB-B155-572F9846C1C3}"

[HKEY_CLASSES_ROOT\CLSID\{22C54CAA-B109-49A0-B788-2103F486CE96}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\CLSID\{86C0515D-65E0-4401-832A-0357CE81E7E7}]
!
@="CNCBChecker Property Page"

[HKEY_CLASSES_ROOT\CLSID\{86C0515D-65E0-4401-832A-0357CE81E7E7}\InprocServer32]
@="%M%\CiticPerHelpMate.ocx"

[HKEY_CLASSES_ROOT\CNCBCHECKER.CNCBCheckerCtrl.1]
!
@="CNCBChecker Control"

[HKEY_CLASSES_ROOT\CNCBCHECKER.CNCBCheckerCtrl.1\CLSID]
@="{22C54CAA-B109-49A0-B788-2103F486CE96}"

[HKEY_CLASSES_ROOT\Interface\{2B6171BA-597F-4C1B-9F45-14AB26EED3CC}]
!
@="_DCNCBChecker"

[HKEY_CLASSES_ROOT\Interface\{2B6171BA-597F-4C1B-9F45-14AB26EED3CC}\ProxyStubClsid]
@="{00020420-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{2B6171BA-597F-4C1B-9F45-14AB26EED3CC}\ProxyStubClsid32]
@="{00020420-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{2B6171BA-597F-4C1B-9F45-14AB26EED3CC}\TypeLib]
@="{2C1E780A-ABBB-4AFB-B155-572F9846C1C3}"
"Version"="1.0"

[HKEY_CLASSES_ROOT\Interface\{CF8A5C83-E00B-4A68-BA38-FA61C637437A}]
!
@="_DCNCBCheckerEvents"

[HKEY_CLASSES_ROOT\Interface\{CF8A5C83-E00B-4A68-BA38-FA61C637437A}\ProxyStubClsid]
@="{00020420-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{CF8A5C83-E00B-4A68-BA38-FA61C637437A}\ProxyStubClsid32]
@="{00020420-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{CF8A5C83-E00B-4A68-BA38-FA61C637437A}\TypeLib]
@="{2C1E780A-ABBB-4AFB-B155-572F9846C1C3}"
"Version"="1.0"

[HKEY_CLASSES_ROOT\TypeLib\{2C1E780A-ABBB-4AFB-B155-572F9846C1C3}]
!

[HKEY_CLASSES_ROOT\TypeLib\{2C1E780A-ABBB-4AFB-B155-572F9846C1C3}\1.0]
@="CNCBChecker ActiveX 控件模块"

[HKEY_CLASSES_ROOT\TypeLib\{2C1E780A-ABBB-4AFB-B155-572F9846C1C3}\1.0\0]

[HKEY_CLASSES_ROOT\TypeLib\{2C1E780A-ABBB-4AFB-B155-572F9846C1C3}\1.0\0\win32]
@="%M%\CiticPerHelpMate.ocx"

[HKEY_CLASSES_ROOT\TypeLib\{2C1E780A-ABBB-4AFB-B155-572F9846C1C3}\1.0\FLAGS]
@="2"

[HKEY_CLASSES_ROOT\TypeLib\{2C1E780A-ABBB-4AFB-B155-572F9846C1C3}\1.0\HELPDIR]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{22C54CAA-B109-49A0-B788-2103F486CE96}]
!
@="CNCBChecker Control"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{22C54CAA-B109-49A0-B788-2103F486CE96}\Control]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{22C54CAA-B109-49A0-B788-2103F486CE96}\InprocServer32]
@="%M%\CiticPerHelpMate.ocx"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{22C54CAA-B109-49A0-B788-2103F486CE96}\MiscStatus]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{22C54CAA-B109-49A0-B788-2103F486CE96}\MiscStatus\1]
@="131473"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{22C54CAA-B109-49A0-B788-2103F486CE96}\ProgID]
@="CNCBCHECKER.CNCBCheckerCtrl.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{22C54CAA-B109-49A0-B788-2103F486CE96}\ToolboxBitmap32]
@="%M%\CiticPerHelpMate.ocx, 1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{22C54CAA-B109-49A0-B788-2103F486CE96}\TypeLib]
@="{2C1E780A-ABBB-4AFB-B155-572F9846C1C3}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{22C54CAA-B109-49A0-B788-2103F486CE96}\Version]
@="1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{86C0515D-65E0-4401-832A-0357CE81E7E7}]
!
@="CNCBChecker Property Page"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{86C0515D-65E0-4401-832A-0357CE81E7E7}\InprocServer32]
@="%M%\CiticPerHelpMate.ocx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CNCBCHECKER.CNCBCheckerCtrl.1]
!
@="CNCBChecker Control"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CNCBCHECKER.CNCBCheckerCtrl.1\CLSID]
@="{22C54CAA-B109-49A0-B788-2103F486CE96}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2B6171BA-597F-4C1B-9F45-14AB26EED3CC}]
!
@="_DCNCBChecker"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2B6171BA-597F-4C1B-9F45-14AB26EED3CC}\ProxyStubClsid]
@="{00020420-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2B6171BA-597F-4C1B-9F45-14AB26EED3CC}\ProxyStubClsid32]
@="{00020420-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2B6171BA-597F-4C1B-9F45-14AB26EED3CC}\TypeLib]
@="{2C1E780A-ABBB-4AFB-B155-572F9846C1C3}"
"Version"="1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CF8A5C83-E00B-4A68-BA38-FA61C637437A}]
!
@="_DCNCBCheckerEvents"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CF8A5C83-E00B-4A68-BA38-FA61C637437A}\ProxyStubClsid]
@="{00020420-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CF8A5C83-E00B-4A68-BA38-FA61C637437A}\ProxyStubClsid32]
@="{00020420-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CF8A5C83-E00B-4A68-BA38-FA61C637437A}\TypeLib]
@="{2C1E780A-ABBB-4AFB-B155-572F9846C1C3}"
"Version"="1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{2C1E780A-ABBB-4AFB-B155-572F9846C1C3}]
!

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{2C1E780A-ABBB-4AFB-B155-572F9846C1C3}\1.0]
@="CNCBChecker ActiveX 控件模块"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{2C1E780A-ABBB-4AFB-B155-572F9846C1C3}\1.0\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{2C1E780A-ABBB-4AFB-B155-572F9846C1C3}\1.0\0\win32]
@="%M%\CiticPerHelpMate.ocx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{2C1E780A-ABBB-4AFB-B155-572F9846C1C3}\1.0\FLAGS]
@="2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{2C1E780A-ABBB-4AFB-B155-572F9846C1C3}\1.0\HELPDIR]
@=""
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{1b06cc90-84ff-4a4c-83fc-1327a7c4a9a1}]
!
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{22c54caa-b109-49a0-b788-2103f486ce96}]
!
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{2c48f48f-01a6-4593-a678-c7da83c55719}]
!
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{399c2756-84d4-4ac5-9e86-288340334fb1}]
!
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{a1650f6b-4514-460e-b096-81d38ed3d5ab}]
!
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{c37f9d60-975d-41f2-a745-4dc934d319aa}]
!
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{cab6e271-c9b9-4a85-96a0-1b3a19a4e6de}]
!
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{f7465932-3c3d-4da2-8541-406e07c369a9}]
!
